000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     second
005     minute
006     hour
007     date
008     month
009     year
00A     day
00B     utc_hour
00C     CST_DST
00D-00E @sprintf_string
00F     loop5
010     value
011     temp
012     @I2C_READ_129.P1
012     @PSTRINGCN_9600_31766_31767.P2
012     @PRINTF_U_9600_31766_31767.P3
012     @I2C_WRITE_129.P4
012     ds1307_display.@SCRATCH1
012     @PSTRINGC_9600_31766_31767.@SCRATCH1
012     Manual_Set_Time.@SCRATCH1
012     MAIN.@SCRATCH1
013     @PRINTF_U_9600_31766_31767.P1
013     @delay_ms1.P2
013     @I2C_READ_129.@SCRATCH1
013     @PSTRINGC_9600_31766_31767.@SCRATCH2
013     @PSTRINGCN_9600_31766_31767.@SCRATCH1
014     @DIV88.P1
014     @I2C_READ_129.@SCRATCH2
014     @PSTRINGCN_9600_31766_31767.@SCRATCH2
015     @DIV88.P1
016     @DIV88.@SCRATCH1
F55     CCP_5_LOW
F55     CCP_5
F56     CCP_5_HIGH
F58     CCP_4_LOW
F58     CCP_4
F59     CCP_4_HIGH
F5E     CCP_3
F5E     CCP_3_LOW
F5F     CCP_3_HIGH
F67     CCP_2_LOW
F67     CCP_2
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const827.call
000008  @const832.call
00000C  @const833.call
000010  @const834.call
000014  @const835.call
000018  @const836.call
00001C  @const837.call
000020  @const838.call
000024  @const839.call
000028  @const840.call
00002C  @const841.call
000030  @const842.call
000034  @const843.call
000038  @const844.call
00003C  @const845.call
000040  @const846.call
000044  @const847.call
000048  @const848.call
00004C  @const849.call
000050  @const866.call
00005C  @const867.call
000062  @const868.call
00006C  @const869.call
000078  @const871.call
00008C  @const872.call
0000A0  @const873.call
0000B2  @const874.call
0000C0  @const877.call
0000D4  @const878.call
0000EA  @const879.call
0000FA  @const880.call
000110  @const881.call
000120  @const882.call
00012A  @const883.call
00013C  @const884.call
00014A  @const885.call
00015A  @const886.call
000166  @const887.call
000178  @const888.call
00018A  @const889.call
0001A0  @const891.call
0001AA  @const893.call
0001B2  @const895.call
0001C8  @PUTCHARI_BIU_1
0001D0  @delay_ms1
0001F8  @PSTRINGC_9600_31766_31767
00021A  Template
000274  @I2C_WRITE_129
0002E0  @I2C_READ_129
000346  Read_All_RTC_Regs_At_Start
000410  Read_CST_DST
0004A2  @DIV88
0004CA  @PRINTF_U_9600_31766_31767
000536  ds1307_display
0008E6  Read_All_RTC_Regs
0009B2  @PSTRINGCN_9600_31766_31767
0009D2  Write_Hours
000A34  Write_Minutes
000A96  write_Seconds
000AFA  Write_Days
000B62  Write_Months
000BCA  Write_Date
000C32  Write_CST_DST
000C9A  Manual_Set_Time
001262  MAIN
001262  @cinit1
00128A  @cinit2

Project Directory:
    C:\jvc projects\18F26K22 Experiments\NewHeaven_Ser_LCD\Newheaven_UTC_Clock_DST_fix\

Project Files:
    Newheaven_UTC_Clock_DST_fix.c                           [11-Mar-24 15:33  CRC=75F4BFEA]
    Hardware_Setup.h                                        [04-Jan-24 12:11  CRC=B2E43ECC]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18f26k22.h [03-Mar-23 10:33  CRC=076AC41B]
    RTC_DS1307_DST_fix.h                                    [11-Mar-24 15:33  CRC=EC4F96CB]
    manual_set_time_DST_fix.h                               [11-Mar-24 15:33  CRC=4C413375]
    Display_All.h                                           [31-Dec-23 13:21  CRC=06DD12D2]

Source signature=768EB2B5
Program memory checksum=0000
Hex file CRC=3501

Units:
    C:\jvc projects\18F26K22 Experiments\NewHeaven_Ser_LCD\Newheaven_UTC_Clock_DST_fix\Newheaven_UTC_Clock_DST_fix (main)

Compiler Settings:
    Processor:      PIC18F26K22
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   Newheaven_UTC_Clock_DST_fix.xsym
    Errors:      Newheaven_UTC_Clock_DST_fix.err
    Ext Symbols: Newheaven_UTC_Clock_DST_fix.esym
    INHX32:      Newheaven_UTC_Clock_DST_fix.hex
    Symbols:     Newheaven_UTC_Clock_DST_fix.sym
    List:        Newheaven_UTC_Clock_DST_fix.lst
    Debug/COFF:  Newheaven_UTC_Clock_DST_fix.cof
    Project:     Newheaven_UTC_Clock_DST_fix.ccspjt
    Call Tree:   Newheaven_UTC_Clock_DST_fix.tre
    Statistics:  Newheaven_UTC_Clock_DST_fix.STA
