D G "__PCH__" 0 51 ""5.115P""
D G "__DEVICE__" 0 51 "2622"
D G "__DATE__" 0 51 ""01-Mar-24""
D G "__TIME__" 0 51 ""15:40:10""
D G "_UNICODE" 0 51 ""?""
D G "__EVAL" 0 51 ""?"" "Standard Header file for the PIC18F26K22 device ////////////////"
c L "set_tris_a" 2 3 6 "FUNCTION"
F N "set_tris_a" 2 45 ""
V L "value" 2 45 "int8" `55 
F B "set_tris_a" 2 45 "void(int8 value)" `54 
F N "set_tris_b" 2 46 ""
V L "value" 2 46 "int8" `57 
F B "set_tris_b" 2 46 "void(int8 value)" `56 
F N "set_tris_c" 2 47 ""
V L "value" 2 47 "int8" `59 
F B "set_tris_c" 2 47 "void(int8 value)" `58 
F N "set_tris_e" 2 48 ""
V L "value" 2 48 "int8" `61 
F B "set_tris_e" 2 48 "void(int8 value)" `60 
F N "get_tris_a" 2 49 ""
F B "get_tris_a" 2 49 "int8()" `62 
F N "get_tris_b" 2 50 ""
F B "get_tris_b" 2 50 "int8()" `63 
F N "get_tris_c" 2 51 ""
F B "get_tris_c" 2 51 "int8()" `64 
F N "get_tris_e" 2 52 ""
F B "get_tris_e" 2 52 "int8()" `65 
F N "output_a" 2 53 ""
V L "value" 2 53 "int8" `67 
F B "output_a" 2 53 "void(int8 value)" `66 
F N "output_b" 2 54 ""
V L "value" 2 54 "int8" `69 
F B "output_b" 2 54 "void(int8 value)" `68 
F N "output_c" 2 55 ""
V L "value" 2 55 "int8" `71 
F B "output_c" 2 55 "void(int8 value)" `70 
F N "output_e" 2 56 ""
V L "value" 2 56 "int8" `73 
F B "output_e" 2 56 "void(int8 value)" `72 
F N "input_a" 2 57 ""
F B "input_a" 2 57 "int8()" `74 
F N "input_b" 2 58 ""
F B "input_b" 2 58 "int8()" `75 
F N "input_c" 2 59 ""
F B "input_c" 2 59 "int8()" `76 
F N "input_e" 2 60 ""
F B "input_e" 2 60 "int8()" `77 
F N "input_change_a" 2 61 ""
F B "input_change_a" 2 61 "int8()" `78 
F N "input_change_b" 2 62 ""
F B "input_change_b" 2 62 "int8()" `79 
F N "input_change_c" 2 63 ""
F B "input_change_c" 2 63 "int8()" `80 
F N "input_change_e" 2 64 ""
F B "input_change_e" 2 64 "int8()" `81 
F N "port_b_pullups" 2 65 ""
V L "upmask" 2 65 "int8" `83 
F B "port_b_pullups" 2 65 "void(int8 upmask)" `82 
F N "port_e_pullups" 2 66 ""
V L "value" 2 66 "int8" `85 
F B "port_e_pullups" 2 66 "void(int8 value)" `84 
F N "set_slow_slew_a" 2 67 ""
V L "value" 2 67 "int8" `87 
F B "set_slow_slew_a" 2 67 "void(int8 value)" `86 
F N "set_slow_slew_b" 2 68 ""
V L "value" 2 68 "int8" `89 
F B "set_slow_slew_b" 2 68 "void(int8 value)" `88 
F N "set_slow_slew_c" 2 69 ""
V L "value" 2 69 "int8" `91 
F B "set_slow_slew_c" 2 69 "void(int8 value)" `90 
F N "set_slow_slew_e" 2 70 ""
V L "value" 2 70 "int8" `93 
F B "set_slow_slew_e" 2 70 "void(int8 value)" `92 
F N "input" 2 71 ""
V L "pin" 2 71 "int16" `95 
F B "input" 2 71 "int8(int16 pin)" `94 
F N "input_state" 2 72 ""
V L "pin" 2 72 "int16" `97 
F B "input_state" 2 72 "int8(int16 pin)" `96 
F N "output_low" 2 73 ""
V L "pin" 2 73 "int16" `99 
F B "output_low" 2 73 "void(int16 pin)" `98 
F N "output_high" 2 74 ""
V L "pin" 2 74 "int16" `101 
F B "output_high" 2 74 "void(int16 pin)" `100 
F N "output_toggle" 2 75 ""
V L "pin" 2 75 "int16" `103 
F B "output_toggle" 2 75 "void(int16 pin)" `102 
F N "output_bit" 2 76 ""
V L "pin" 2 76 "int16" `105 
V L "level" 2 76 "int8" `106 
F B "output_bit" 2 76 "void(int16 pin,int8 level)" `104 
F N "output_float" 2 77 ""
V L "pin" 2 77 "int16" `108 
F B "output_float" 2 77 "void(int16 pin)" `107 
F N "output_drive" 2 78 ""
V L "pin" 2 78 "int16" `110 
F B "output_drive" 2 78 "void(int16 pin)" `109  "Constants used to identify pins in the above are:"
D G "PIN_A0" 2 82 "31744"
D G "PIN_A1" 2 83 "31745"
D G "PIN_A2" 2 84 "31746"
D G "PIN_A3" 2 85 "31747"
D G "PIN_A4" 2 86 "31748"
D G "PIN_A5" 2 87 "31749"
D G "PIN_A6" 2 88 "31750"
D G "PIN_A7" 2 89 "31751"
D G "PIN_B0" 2 91 "31752"
D G "PIN_B1" 2 92 "31753"
D G "PIN_B2" 2 93 "31754"
D G "PIN_B3" 2 94 "31755"
D G "PIN_B4" 2 95 "31756"
D G "PIN_B5" 2 96 "31757"
D G "PIN_B6" 2 97 "31758"
D G "PIN_B7" 2 98 "31759"
D G "PIN_C0" 2 100 "31760"
D G "PIN_C1" 2 101 "31761"
D G "PIN_C2" 2 102 "31762"
D G "PIN_C3" 2 103 "31763"
D G "PIN_C4" 2 104 "31764"
D G "PIN_C5" 2 105 "31765"
D G "PIN_C6" 2 106 "31766"
D G "PIN_C7" 2 107 "31767"
D G "PIN_E3" 2 109 "31779"
D G "FALSE" 2 112 "0"
D G "TRUE" 2 113 "1"
D G "BYTE" 2 115 "int8"
D G "BOOLEAN" 2 116 "int1"
D G "getc" 2 118 "getch"
D G "fgetc" 2 119 "getch"
D G "getchar" 2 120 "getch"
D G "putc" 2 121 "putchar"
D G "fputc" 2 122 "putchar"
D G "fgets" 2 123 "gets"
D G "fputs" 2 124 "puts"
c L "output_drive" 2 3 3 "FUNCTION"
F N "restart_cause" 2 129 ""
F B "restart_cause" 2 129 "int8()" `111 
F N "reset_cpu" 2 130 ""
F B "reset_cpu" 2 130 "void()" `112 
F N "sleep" 2 131 ""
F B "sleep" 2 131 "void()" `113 
F N "sleep" 2 132 ""
V L "type" 2 132 "int8" `115 
F B "sleep" 2 132 "void(int8 type)" `114  "Constants returned from RESTART_CAUSE() are:"
D G "WDT_TIMEOUT" 2 134 "7"
D G "MCLR_FROM_SLEEP" 2 135 "11"
D G "MCLR_FROM_RUN" 2 136 "15"
D G "NORMAL_POWER_UP" 2 137 "12"
D G "BROWNOUT_RESTART" 2 138 "14"
D G "WDT_FROM_SLEEP" 2 139 "3"
D G "RESET_INSTRUCTION" 2 140 "0"
D G "SLEEP_FULL" 2 143 "0" "Default"
D G "SLEEP_IDLE" 2 144 "1" "Clock and peripherals don't stop"
c L "sleep" 2 3 5 "FUNCTION"
F N "setup_timer_0" 2 151 ""
V L "mode" 2 151 "int8" `117 
F B "setup_timer_0" 2 151 "void(int8 mode)" `116 
F N "set_timer0" 2 152 ""
V L "value" 2 152 "int16" `119 
F B "set_timer0" 2 152 "void(int16 value)" `118 
F N "get_timer0" 2 153 ""
F B "get_timer0" 2 153 "int16()" `120 
F N "setup_counters" 2 154 ""
V L "mode" 2 154 "int8" `122 
V L "prescaler" 2 154 "int8" `123 
F B "setup_counters" 2 154 "void(int8 mode,int8 prescaler)" `121 
F N "set_rtcc" 2 155 ""
V L "value" 2 155 "int16" `125 
F B "set_rtcc" 2 155 "void(int16 value)" `124 
F N "get_rtcc" 2 156 ""
F B "get_rtcc" 2 156 "int16()" `126  "Constants used for SETUP_TIMER_0() are:"
D G "T0_INTERNAL" 2 158 "0"
D G "T0_EXT_L_TO_H" 2 159 "32"
D G "T0_EXT_H_TO_L" 2 160 "48"
D G "T0_DIV_1" 2 162 "8"
D G "T0_DIV_2" 2 163 "0"
D G "T0_DIV_4" 2 164 "1"
D G "T0_DIV_8" 2 165 "2"
D G "T0_DIV_16" 2 166 "3"
D G "T0_DIV_32" 2 167 "4"
D G "T0_DIV_64" 2 168 "5"
D G "T0_DIV_128" 2 169 "6"
D G "T0_DIV_256" 2 170 "7"
D G "T0_OFF" 2 172 "0x80"
D G "T0_8_BIT" 2 174 "0x40"
D G "RTCC_INTERNAL" 2 178 "0"
D G "RTCC_EXT_L_TO_H" 2 179 "32"
D G "RTCC_EXT_H_TO_L" 2 180 "48"
D G "RTCC_DIV_1" 2 181 "8"
D G "RTCC_DIV_2" 2 182 "0"
D G "RTCC_DIV_4" 2 183 "1"
D G "RTCC_DIV_8" 2 184 "2"
D G "RTCC_DIV_16" 2 185 "3"
D G "RTCC_DIV_32" 2 186 "4"
D G "RTCC_DIV_64" 2 187 "5"
D G "RTCC_DIV_128" 2 188 "6"
D G "RTCC_DIV_256" 2 189 "7"
D G "RTCC_OFF" 2 190 "0x80"
D G "RTCC_8_BIT" 2 191 "0x40"
c L "get_rtcc" 2 3 8 "FUNCTION"
F N "setup_wdt" 2 202 ""
V L "mode" 2 202 "int16" `128 
F B "setup_wdt" 2 202 "void(int16 mode)" `127 
F N "restart_wdt" 2 203 ""
F B "restart_wdt" 2 203 "void()" `129  "Constants used for SETUP_WDT() are:"
D G "WDT_ON" 2 205 "0x100"
D G "WDT_OFF" 2 206 "0"
D G "WDT_4MS" 2 208 "0x300"
D G "WDT_8MS" 2 209 "0x500"
D G "WDT_16MS" 2 210 "0x700"
D G "WDT_32MS" 2 211 "0x900"
D G "WDT_64MS" 2 212 "0xB00"
D G "WDT_128MS" 2 213 "0xD00"
D G "WDT_256MS" 2 214 "0xF00"
D G "WDT_512MS" 2 215 "0x1100"
D G "WDT_1S" 2 216 "0x1300"
D G "WDT_2S" 2 217 "0x1500"
D G "WDT_4S" 2 218 "0x1700"
D G "WDT_8S" 2 219 "0x1900"
D G "WDT_16S" 2 220 "0x1B00"
D G "WDT_32S" 2 221 "0x1D00"
D G "WDT_64S" 2 222 "0x1F00"
D G "WDT_128S" 2 223 "0x2100"
c L "restart_wdt" 2 3 3 "FUNCTION"
F N "setup_timer_1" 2 228 ""
V L "mode" 2 228 "int16" `131 
F B "setup_timer_1" 2 228 "void(int16 mode)" `130 
F N "get_timer1" 2 229 ""
F B "get_timer1" 2 229 "int16()" `132 
F N "set_timer1" 2 230 ""
V L "value" 2 230 "int16" `134 
F B "set_timer1" 2 230 "void(int16 value)" `133  "Constants used for SETUP_TIMER_1() are:"
D G "T1_DISABLED" 2 233 "0"
D G "T1_INTERNAL" 2 234 "0x07"
D G "T1_EXTERNAL" 2 235 "0x87"
D G "T1_EXTERNAL_SYNC" 2 236 "0x83"
D G "T1_FOSC" 2 237 "0x47"
D G "T1_ENABLE_SOSC" 2 239 "0x08"
D G "T1_DIV_BY_1" 2 241 "0"
D G "T1_DIV_BY_2" 2 242 "0x10"
D G "T1_DIV_BY_4" 2 243 "0x20"
D G "T1_DIV_BY_8" 2 244 "0x30"
D G "T1_GATE" 2 246 "0x8000"
D G "T1_GATE_INVERTED" 2 247 "0xC000"
D G "T1_GATE_TOGGLE" 2 248 "0xA000"
D G "T1_GATE_SINGLE" 2 249 "0x9000"
D G "T1_GATE_TIMER2" 2 250 "0x8100"
D G "T1_GATE_COMP1" 2 251 "0x8200"
D G "T1_GATE_COMP2" 2 252 "0x8300"
c L "set_timer1" 2 3 3 "FUNCTION"
F N "setup_timer_2" 2 257 ""
V L "mode" 2 257 "int8" `136 
V L "period" 2 257 "int8" `137 
V L "postscale" 2 257 "int8" `138 
F B "setup_timer_2" 2 257 "void(int8 mode,int8 period,int8 postscale)" `135 
F N "get_timer2" 2 258 ""
F B "get_timer2" 2 258 "int8()" `139 
F N "set_timer2" 2 259 ""
V L "value" 2 259 "int8" `141 
F B "set_timer2" 2 259 "void(int8 value)" `140  "Constants used for SETUP_TIMER_2() are:"
D G "T2_DISABLED" 2 261 "0"
D G "T2_DIV_BY_1" 2 262 "4"
D G "T2_DIV_BY_4" 2 263 "5"
D G "T2_DIV_BY_16" 2 264 "6"
c L "set_timer2" 2 3 3 "FUNCTION"
F N "setup_timer_3" 2 269 ""
V L "mode" 2 269 "int16" `143 
F B "setup_timer_3" 2 269 "void(int16 mode)" `142 
F N "get_timer3" 2 270 ""
F B "get_timer3" 2 270 "int16()" `144 
F N "set_timer3" 2 271 ""
V L "value" 2 271 "int16" `146 
F B "set_timer3" 2 271 "void(int16 value)" `145  "Constants used for SETUP_TIMER_3() are:"
D G "T3_DISABLED" 2 274 "0"
D G "T3_INTERNAL" 2 275 "0x07"
D G "T3_EXTERNAL" 2 276 "0x87"
D G "T3_EXTERNAL_SYNC" 2 277 "0x83"
D G "T3_FOSC" 2 278 "0x47"
D G "T3_ENABLE_SOSC" 2 280 "0x08"
D G "T3_DIV_BY_1" 2 282 "0"
D G "T3_DIV_BY_2" 2 283 "0x10"
D G "T3_DIV_BY_4" 2 284 "0x20"
D G "T3_DIV_BY_8" 2 285 "0x30"
D G "T3_GATE" 2 287 "0x8000"
D G "T3_GATE_INVERTED" 2 288 "0xC000"
D G "T3_GATE_TOGGLE" 2 289 "0xA000"
D G "T3_GATE_SINGLE" 2 290 "0x9000"
D G "T3_GATE_TIMER4" 2 291 "0x8100"
D G "T3_GATE_COMP1" 2 292 "0x8200"
D G "T3_GATE_COMP2" 2 293 "0x8300"
c L "set_timer3" 2 3 3 "FUNCTION"
F N "setup_timer_4" 2 298 ""
V L "mode" 2 298 "int16" `148 
V L "period" 2 298 "int8" `149 
V L "postscaler" 2 298 "int8" `150 
F B "setup_timer_4" 2 298 "void(int16 mode,int8 period,int8 postscaler)" `147 
F N "get_timer4" 2 299 ""
F B "get_timer4" 2 299 "int8()" `151 
F N "set_timer4" 2 300 ""
V L "value" 2 300 "int8" `153 
F B "set_timer4" 2 300 "void(int8 value)" `152  "Constants used for SETUP_TIMER_4() are:"
D G "T4_DISABLED" 2 302 "0"
D G "T4_DIV_BY_1" 2 303 "4"
D G "T4_DIV_BY_4" 2 304 "5"
D G "T4_DIV_BY_16" 2 305 "6"
c L "set_timer4" 2 3 3 "FUNCTION"
F N "setup_timer_5" 2 310 ""
V L "mode" 2 310 "int16" `155 
F B "setup_timer_5" 2 310 "void(int16 mode)" `154 
F N "get_timer5" 2 311 ""
F B "get_timer5" 2 311 "int16()" `156 
F N "set_timer5" 2 312 ""
V L "value" 2 312 "int16" `158 
F B "set_timer5" 2 312 "void(int16 value)" `157  "Constants used for SETUP_TIMER_5() are:"
D G "T5_DISABLED" 2 315 "0"
D G "T5_INTERNAL" 2 316 "0x07"
D G "T5_EXTERNAL" 2 317 "0x87"
D G "T5_EXTERNAL_SYNC" 2 318 "0x83"
D G "T5_FOSC" 2 319 "0x47"
D G "T5_LFINTRC" 2 320 "0xC7"
D G "T5_ENABLE_SOSC" 2 322 "0x08"
D G "T5_DIV_BY_1" 2 324 "0"
D G "T5_DIV_BY_2" 2 325 "0x10"
D G "T5_DIV_BY_4" 2 326 "0x20"
D G "T5_DIV_BY_8" 2 327 "0x30"
D G "T5_GATE" 2 329 "0x8000"
D G "T5_GATE_INVERTED" 2 330 "0xC000"
D G "T5_GATE_TOGGLE" 2 331 "0xA000"
D G "T5_GATE_SINGLE" 2 332 "0x9000"
D G "T5_GATE_TIMER6" 2 333 "0x8100"
D G "T5_GATE_COMP1" 2 334 "0x8200"
D G "T5_GATE_COMP2" 2 335 "0x8300"
c L "set_timer5" 2 3 3 "FUNCTION"
F N "setup_timer_6" 2 340 ""
V L "mode" 2 340 "int16" `160 
V L "period" 2 340 "int8" `161 
V L "postscaler" 2 340 "int8" `162 
F B "setup_timer_6" 2 340 "void(int16 mode,int8 period,int8 postscaler)" `159 
F N "get_timer6" 2 341 ""
F B "get_timer6" 2 341 "int8()" `163 
F N "set_timer6" 2 342 ""
V L "value" 2 342 "int8" `165 
F B "set_timer6" 2 342 "void(int8 value)" `164  "Constants used for SETUP_TIMER_6() are:"
D G "T6_DISABLED" 2 345 "0"
D G "T6_DIV_BY_1" 2 346 "4"
D G "T6_DIV_BY_4" 2 347 "5"
D G "T6_DIV_BY_16" 2 348 "6"
c L "set_timer6" 2 3 4 "FUNCTION"
F N "setup_ccp1" 2 354 ""
V L "mode" 2 354 "int32" `167 
F B "setup_ccp1" 2 354 "void(int32 mode)" `166 
F N "setup_ccp1" 2 355 ""
V L "mode" 2 355 "int32" `169 
V L "pwm" 2 355 "int8" `170 
F B "setup_ccp1" 2 355 "void(int32 mode,int8 pwm)" `168 
F N "set_pwm1_duty" 2 356 ""
V L "value" 2 356 "int8" `172 
F B "set_pwm1_duty" 2 356 "void(int8 value)" `171 
F N "set_pwm1_duty" 2 357 ""
V L "value" 2 357 "int16" `174 
F B "set_pwm1_duty" 2 357 "void(int16 value)" `173  "Constants used for SETUP_CCPx() are:"
D G "CCP_OFF" 2 359 "0"
D G "CCP_CAPTURE_FE" 2 360 "0x04"
D G "CCP_CAPTURE_RE" 2 361 "0x05"
D G "CCP_CAPTURE_DIV_4" 2 362 "0x06"
D G "CCP_CAPTURE_DIV_16" 2 363 "0x07"
D G "CCP_COMPARE_SET_ON_MATCH" 2 364 "0x08"
D G "CCP_COMPARE_CLR_ON_MATCH" 2 365 "0x09"
D G "CCP_COMPARE_INT" 2 366 "0x0A"
D G "CCP_COMPARE_INT_AND_TOGGLE" 2 367 "0x02"
D G "CCP_COMPARE_RESET_TIMER" 2 368 "0x0B"
D G "CCP_PWM" 2 369 "0x0C"
D G "CCP_PWM_PLUS_1" 2 370 "0x1c"
D G "CCP_PWM_PLUS_2" 2 371 "0x2c"
D G "CCP_PWM_PLUS_3" 2 372 "0x3c"
c L "set_pwm1_duty" 2 3 1 "FUNCTION"
D G "CCP_USE_TIMER1_AND_TIMER2" 2 382 "0x0000"
D G "CCP_USE_TIMER3_AND_TIMER4" 2 383 "0x0100"
D G "CCP_USE_TIMER5_AND_TIMER6" 2 384 "0x0200"
D G "CCP_PWM_H_H" 2 387 "0x0c"
D G "CCP_PWM_H_L" 2 388 "0x0d"
D G "CCP_PWM_L_H" 2 389 "0x0e"
D G "CCP_PWM_L_L" 2 390 "0x0f"
D G "CCP_PWM_FULL_BRIDGE" 2 392 "0x40"
D G "CCP_PWM_FULL_BRIDGE_REV" 2 393 "0xC0"
D G "CCP_PWM_HALF_BRIDGE" 2 394 "0x80"
D G "CCP_SHUTDOWN_ON_COMP1" 2 396 "0x100000"
D G "CCP_SHUTDOWN_ON_COMP2" 2 397 "0x200000"
D G "CCP_SHUTDOWN_ON_COMP" 2 398 "0x300000"
D G "CCP_SHUTDOWN_ON_INT0" 2 399 "0x400000"
D G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 400 "0x500000"
D G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 401 "0x600000"
D G "CCP_SHUTDOWN_ON_COMP_INT0" 2 402 "0x700000"
D G "CCP_SHUTDOWN_AC_L" 2 404 "0x000000"
D G "CCP_SHUTDOWN_AC_H" 2 405 "0x040000"
D G "CCP_SHUTDOWN_AC_F" 2 406 "0x080000"
D G "CCP_SHUTDOWN_BD_L" 2 408 "0x000000"
D G "CCP_SHUTDOWN_BD_H" 2 409 "0x010000"
D G "CCP_SHUTDOWN_BD_F" 2 410 "0x020000"
D G "CCP_SHUTDOWN_RESTART" 2 412 "0x80000000"
D G "CCP_PULSE_STEERING_A" 2 414 "0x01000000"
D G "CCP_PULSE_STEERING_B" 2 415 "0x02000000"
D G "CCP_PULSE_STEERING_C" 2 416 "0x04000000"
D G "CCP_PULSE_STEERING_D" 2 417 "0x08000000"
D G "CCP_PULSE_STEERING_SYNC" 2 418 "0x10000000"
c L "set_pwm1_duty" 2 3 1 "FUNCTION"
F N "setup_ccp2" 2 421 ""
V L "mode" 2 421 "int32" `179 
F B "setup_ccp2" 2 421 "void(int32 mode)" `178 
F N "setup_ccp2" 2 422 ""
V L "mode" 2 422 "int32" `181 
V L "pwm" 2 422 "int8" `182 
F B "setup_ccp2" 2 422 "void(int32 mode,int8 pwm)" `180 
F N "set_pwm2_duty" 2 423 ""
V L "value" 2 423 "int8" `184 
F B "set_pwm2_duty" 2 423 "void(int8 value)" `183 
F N "set_pwm2_duty" 2 424 ""
V L "value" 2 424 "int16" `186 
F B "set_pwm2_duty" 2 424 "void(int16 value)" `185 
c L "set_pwm2_duty" 2 3 1 "FUNCTION"
F N "setup_ccp3" 2 430 ""
V L "mode" 2 430 "int32" `191 
F B "setup_ccp3" 2 430 "void(int32 mode)" `190 
F N "setup_ccp3" 2 431 ""
V L "mode" 2 431 "int32" `193 
V L "pwm" 2 431 "int8" `194 
F B "setup_ccp3" 2 431 "void(int32 mode,int8 pwm)" `192 
F N "set_pwm3_duty" 2 432 ""
V L "value" 2 432 "int8" `196 
F B "set_pwm3_duty" 2 432 "void(int8 value)" `195 
F N "set_pwm3_duty" 2 433 ""
V L "value" 2 433 "int16" `198 
F B "set_pwm3_duty" 2 433 "void(int16 value)" `197 
c L "set_pwm3_duty" 2 3 1 "FUNCTION"
F N "setup_ccp4" 2 439 ""
V L "mode" 2 439 "int32" `203 
F B "setup_ccp4" 2 439 "void(int32 mode)" `202 
F N "setup_ccp4" 2 440 ""
V L "mode" 2 440 "int32" `205 
V L "pwm" 2 440 "int8" `206 
F B "setup_ccp4" 2 440 "void(int32 mode,int8 pwm)" `204 
F N "set_pwm4_duty" 2 441 ""
V L "value" 2 441 "int8" `208 
F B "set_pwm4_duty" 2 441 "void(int8 value)" `207 
F N "set_pwm4_duty" 2 442 ""
V L "value" 2 442 "int16" `210 
F B "set_pwm4_duty" 2 442 "void(int16 value)" `209 
c L "set_pwm4_duty" 2 3 1 "FUNCTION"
F N "setup_ccp5" 2 448 ""
V L "mode" 2 448 "int32" `215 
F B "setup_ccp5" 2 448 "void(int32 mode)" `214 
F N "setup_ccp5" 2 449 ""
V L "mode" 2 449 "int32" `217 
V L "pwm" 2 449 "int8" `218 
F B "setup_ccp5" 2 449 "void(int32 mode,int8 pwm)" `216 
F N "set_pwm5_duty" 2 450 ""
V L "value" 2 450 "int8" `220 
F B "set_pwm5_duty" 2 450 "void(int8 value)" `219 
F N "set_pwm5_duty" 2 451 ""
V L "value" 2 451 "int16" `222 
F B "set_pwm5_duty" 2 451 "void(int16 value)" `221 
c L "set_pwm5_duty" 2 3 3 "FUNCTION"
F N "setup_spi" 2 459 ""
V L "mode" 2 459 "int32" `227 
F B "setup_spi" 2 459 "void(int32 mode)" `226 
F N "spi_write" 2 460 ""
V L "value" 2 460 "int8" `229 
F B "spi_write" 2 460 "void(int8 value)" `228 
F N "spi_write" 2 461 ""
V L "wait" 2 461 "int8" `231 
V L "value" 2 461 "int8" `232 
F B "spi_write" 2 461 "void(int8 wait,int8 value)" `230 
F N "spi_read" 2 462 ""
F B "spi_read" 2 462 "int8()" `233 
F N "spi_read" 2 463 ""
V L "value" 2 463 "int8" `235 
F B "spi_read" 2 463 "int8(int8 value)" `234 
F N "spi_data_is_in" 2 464 ""
F B "spi_data_is_in" 2 464 "int8()" `236 
F N "setup_spi2" 2 465 ""
V L "mode" 2 465 "int32" `238 
F B "setup_spi2" 2 465 "void(int32 mode)" `237 
F N "spi_write2" 2 466 ""
V L "value" 2 466 "int8" `240 
F B "spi_write2" 2 466 "void(int8 value)" `239 
F N "spi_read2" 2 467 ""
F B "spi_read2" 2 467 "int8()" `241 
F N "spi_read2" 2 468 ""
V L "value" 2 468 "int8" `243 
F B "spi_read2" 2 468 "int8(int8 value)" `242 
F N "spi_data_is_in2" 2 469 ""
F B "spi_data_is_in2" 2 469 "int8()" `244  "Constants used in SETUP_SPI() are:"
D G "SPI_DISABLED" 2 471 "0x00"
D G "SPI_MASTER" 2 472 "0x20"
D G "SPI_SLAVE" 2 473 "0x24"
D G "SPI_SCK_IDLE_HIGH" 2 474 "0x10"
D G "SPI_SCK_IDLE_LOW" 2 475 "0x00"
D G "SPI_CLK_DIV_4" 2 476 "0x00"
D G "SPI_CLK_DIV_16" 2 477 "0x01"
D G "SPI_CLK_DIV_64" 2 478 "0x02"
D G "SPI_CLK_T2" 2 479 "0x03"
D G "SPI_SS_DISABLED" 2 480 "0x01"
D G "SPI_XMIT_L_TO_H" 2 482 "0x4000"
D G "SPI_XMIT_H_TO_L" 2 483 "0x0000"
D G "SPI_SAMPLE_AT_MIDDLE" 2 485 "0x0000"
D G "SPI_SAMPLE_AT_END" 2 486 "0x8000"
D G "SPI_L_TO_H" 2 489 "SPI_SCK_IDLE_LOW"
D G "SPI_H_TO_L" 2 490 "SPI_SCK_IDLE_HIGH"
c L "spi_data_is_in2" 2 3 2 "FUNCTION"
F N "setup_uart" 2 494 ""
V L "baud" 2 494 "int32" `246 
F B "setup_uart" 2 494 "void(int32 baud)" `245 
F N "setup_uart" 2 495 ""
V L "baud" 2 495 "int32" `248 
V L "stream" 2 495 "int8" `249 
F B "setup_uart" 2 495 "void(int32 baud,int8 stream)" `247 
F N "setup_uart" 2 496 ""
V L "baud" 2 496 "int32" `251 
V L "stream" 2 496 "int8" `252 
V L "clock" 2 496 "int32" `253 
F B "setup_uart" 2 496 "void(int32 baud,int8 stream,int32 clock)" `250 
F N "set_uart_speed" 2 497 ""
V L "baud" 2 497 "int32" `255 
F B "set_uart_speed" 2 497 "void(int32 baud)" `254 
F N "set_uart_speed" 2 498 ""
V L "baud" 2 498 "int32" `257 
V L "stream" 2 498 "int8" `258 
F B "set_uart_speed" 2 498 "void(int32 baud,int8 stream)" `256 
F N "set_uart_speed" 2 499 ""
V L "baud" 2 499 "int32" `260 
V L "stream" 2 499 "int8" `261 
V L "clock" 2 499 "int32" `262 
F B "set_uart_speed" 2 499 "void(int32 baud,int8 stream,int32 clock)" `259  "Constants used in setup_uart() are:"
D G "UART_ADDRESS" 2 503 "2"
D G "UART_DATA" 2 504 "4"
D G "UART_AUTODETECT" 2 505 "8"
D G "UART_AUTODETECT_NOWAIT" 2 506 "9"
D G "UART_WAKEUP_ON_RDA" 2 507 "10"
D G "UART_SEND_BREAK" 2 508 "13"
c L "set_uart_speed" 2 3 3 "FUNCTION"
F N "setup_comparator" 2 513 ""
V L "mode" 2 513 "int32" `264 
F B "setup_comparator" 2 513 "void(int32 mode)" `263  "Constants used in setup_comparator() are:"
D G "NC_NC_NC_NC" 2 516 "0x404"
D G "NC_NC" 2 517 "0x404"
D G "CP1_A0_A3" 2 520 "0x000080"
D G "CP1_A1_A3" 2 521 "0x000081"
D G "CP1_B3_A3" 2 522 "0x000082"
D G "CP1_B1_A3" 2 523 "0x000083"
D G "CP1_A0_DAC" 2 524 "0x000084"
D G "CP1_A1_DAC" 2 525 "0x000085"
D G "CP1_B3_DAC" 2 526 "0x000086"
D G "CP1_B1_DAC" 2 527 "0x000087"
D G "CP1_A0_FVR" 2 528 "0x200084"
D G "CP1_A1_FVR" 2 529 "0x200085"
D G "CP1_B3_FVR" 2 530 "0x200086"
D G "CP1_B1_FVR" 2 531 "0x200087"
D G "CP1_OUT_ON_A4" 2 533 "0x000020"
D G "CP1_INVERT" 2 534 "0x000010"
D G "CP1_FAST" 2 535 "0x000008"
D G "CP1_HYST" 2 536 "0x080000"
D G "CP1_SYNC" 2 537 "0x020000"
D G "CP2_A0_A2" 2 540 "0x008000"
D G "CP2_A1_A2" 2 541 "0x008100"
D G "CP2_B3_A2" 2 542 "0x008200"
D G "CP2_B1_A2" 2 543 "0x008300"
D G "CP2_A0_DAC" 2 544 "0x008400"
D G "CP2_A1_DAC" 2 545 "0x008500"
D G "CP2_B3_DAC" 2 546 "0x008600"
D G "CP2_B1_DAC" 2 547 "0x008700"
D G "CP2_A0_FVR" 2 548 "0x108400"
D G "CP2_A1_FVR" 2 549 "0x108500"
D G "CP2_B3_FVR" 2 550 "0x108600"
D G "CP2_B1_FVR" 2 551 "0x108700"
D G "CP2_OUT_ON_A5" 2 553 "0x002000"
D G "CP2_INVERT" 2 554 "0x001000"
D G "CP2_FAST" 2 555 "0x000800"
D G "CP2_HYST" 2 556 "0x040000"
D G "CP2_SYNC" 2 557 "0x010000"
c L "setup_comparator" 2 3 2 "FUNCTION"
F N "setup_vref" 2 564 ""
V L "mode" 2 564 "int8" `268 
F B "setup_vref" 2 564 "void(int8 mode)" `267  "Constants used in setup_vref() are:"
D G "VREF_OFF" 2 566 "0"
D G "VREF_1v024" 2 567 "0x90"
D G "VREF_2v048" 2 568 "0xA0"
D G "VREF_4v096" 2 569 "0xB0"
c L "setup_vref" 2 3 2 "FUNCTION"
F N "setup_low_volt_detect" 2 573 ""
V L "mode" 2 573 "int8" `270 
F B "setup_low_volt_detect" 2 573 "void(int8 mode)" `269  "Constants used in setup_low_volt_detect() are:"
D G "LVD_LVDIN" 2 575 "0x1F"
D G "LVD_47" 2 576 "0x1E"
D G "LVD_43" 2 577 "0x1D"
D G "LVD_41" 2 578 "0x1C"
D G "LVD_38" 2 579 "0x1B"
D G "LVD_36" 2 580 "0x1A"
D G "LVD_34" 2 581 "0x19"
D G "LVD_32" 2 582 "0x18"
D G "LVD_29" 2 583 "0x17"
D G "LVD_28" 2 584 "0x16"
D G "LVD_27" 2 585 "0x15"
D G "LVD_25" 2 586 "0x14"
D G "LVD_24" 2 587 "0x13"
D G "LVD_22" 2 588 "0x12"
D G "LVD_20" 2 589 "0x11"
D G "LVD_18" 2 590 "0x10"
D G "LVD_TRIGGER_BELOW" 2 592 "0"
D G "LVD_TRIGGER_ABOVE" 2 593 "0x80"
c L "setup_low_volt_detect" 2 3 3 "FUNCTION"
F N "setup_dac" 2 598 ""
V L "mode" 2 598 "int8" `272 
F B "setup_dac" 2 598 "void(int8 mode)" `271 
F N "dac_write" 2 599 ""
V L "value" 2 599 "int8" `274 
F B "dac_write" 2 599 "void(int8 value)" `273  "Constants used in SETUP_DAC() are:"
D G "DAC_OFF" 2 601 "0"
D G "DAC_VSS_VDD" 2 602 "0x80"
D G "DAC_VREF_VDD" 2 603 "0x81"
D G "DAC_VSS_VREF" 2 604 "0x84"
D G "DAC_VREF_VREF" 2 605 "0x85"
D G "DAC_VSS_FVR" 2 606 "0x88"
D G "DAC_VREF_FVR" 2 607 "0x89"
D G "DAC_OUTPUT" 2 609 "0x20"
D G "DAC_LVP_POS" 2 610 "0x40"
D G "DAC_LVP_NEG" 2 611 "0"
c L "dac_write" 2 3 2 "FUNCTION"
F N "setup_oscillator" 2 616 ""
V L "mode" 2 616 "int16" `276 
F B "setup_oscillator" 2 616 "int8(int16 mode)" `275 
F N "setup_oscillator" 2 617 ""
V L "mode" 2 617 "int16" `278 
V L "tune" 2 617 "sint8" `279 
F B "setup_oscillator" 2 617 "int8(int16 mode,sint8 tune)" `277  "Constants used in setup_oscillator() are:"
D G "OSC_PLL_ON" 2 619 "0x4000"
D G "OSC_PLL_OFF" 2 620 "0"
D G "OSC_31250" 2 621 "0x8000"
D G "OSC_31KHZ" 2 622 "0x00"
D G "OSC_250KHZ" 2 623 "0x10"
D G "OSC_500KHZ" 2 624 "0x20"
D G "OSC_1MHZ" 2 625 "0x30"
D G "OSC_2MHZ" 2 626 "0x40"
D G "OSC_4MHZ" 2 627 "0x50"
D G "OSC_8MHZ" 2 628 "0x60"
D G "OSC_16MHZ" 2 629 "0x70"
D G "OSC_32MHZ" 2 630 "0x4060"
D G "OSC_64MHZ" 2 631 "0x4070"
D G "OSC_TIMER1" 2 633 "1"
D G "OSC_INTRC" 2 634 "2"
D G "OSC_NORMAL" 2 635 "0"
D G "OSC_IDLE_MODE" 2 637 "0x80"
D G "OSC_STATE_STABLE" 2 641 "4"
D G "OSC_STATE_EXT_RUNNING" 2 642 "8"
c L "setup_oscillator" 2 3 4 "FUNCTION"
F N "setup_adc" 2 649 ""
V L "mode" 2 649 "int16" `281 
F B "setup_adc" 2 649 "void(int16 mode)" `280 
F N "read_adc" 2 650 ""
F B "read_adc" 2 650 "int8()" `282 
F N "read_adc" 2 651 ""
V L "mode" 2 651 "int8" `284 
F B "read_adc" 2 651 "int8(int8 mode)" `283 
F N "read_adc" 2 652 ""
f G "read_adc" 2 652 "int16()" `285 
F N "read_adc" 2 653 ""
V L "mode" 2 653 "int8" `286 
f G "read_adc" 2 653 "int16(int8 mode,int32 pins)" `285 
F N "adc_done" 2 654 ""
F B "adc_done" 2 654 "int8(int8 mode,int32 pins)" `285  "Constants used for SETUP_ADC() are:"
D G "ADC_OFF" 2 656 "0" "ADC Off"
D G "ADC_CLOCK_DIV_2" 2 657 "0x100"
D G "ADC_CLOCK_DIV_4" 2 658 "0x04"
D G "ADC_CLOCK_DIV_8" 2 659 "0x01"
D G "ADC_CLOCK_DIV_16" 2 660 "0x05"
D G "ADC_CLOCK_DIV_32" 2 661 "0x02"
D G "ADC_CLOCK_DIV_64" 2 662 "0x06"
D G "ADC_CLOCK_INTERNAL" 2 663 "0x07" "Internal 2-6us"
D G "ADC_TAD_MUL_0" 2 665 "0x00"
D G "ADC_TAD_MUL_2" 2 666 "0x08"
D G "ADC_TAD_MUL_4" 2 667 "0x10"
D G "ADC_TAD_MUL_6" 2 668 "0x18"
D G "ADC_TAD_MUL_8" 2 669 "0x20"
D G "ADC_TAD_MUL_12" 2 670 "0x28"
D G "ADC_TAD_MUL_16" 2 671 "0x30"
D G "ADC_TAD_MUL_20" 2 672 "0x38"
c L "adc_done" 2 3 1 "FUNCTION"
F N "setup_adc_ports" 2 675 ""
V L "pins" 2 675 "int32" `287 
F B "setup_adc_ports" 2 675 "void(int32 pins)" `286 
F N "setup_adc_ports" 2 676 ""
V L "pins" 2 676 "int32" `289 
V L "reference" 2 676 "int32" `290 
F B "setup_adc_ports" 2 676 "void(int32 pins,int32 reference)" `288 
F N "set_analog_pins" 2 677 ""
V L "pin" 2 677 "int8" `292 
F B "set_analog_pins" 2 677 "void(int8 pin,*int8 _VA_LIST)" `291 
F N "setup_adc_reference" 2 678 ""
V L "reference" 2 678 "int32" `295 
F B "setup_adc_reference" 2 678 "void(int32 reference)" `294 
F N "set_adc_channel" 2 679 ""
V L "channel" 2 679 "int8" `297 
F B "set_adc_channel" 2 679 "void(int8 channel)" `296  "Constants used in SETUP_ADC_PORTS() are:"
D G "sAN0" 2 683 "0x00800000" "| A0"
D G "sAN1" 2 684 "0x01000000" "| A1"
D G "sAN2" 2 685 "0x02000000" "| A2"
D G "sAN3" 2 686 "0x04000000" "| A3"
D G "sAN4" 2 687 "0x08000000" "| A5"
D G "sAN8" 2 688 "0x00010000" "| B2"
D G "sAN9" 2 689 "0x00020000" "| B3"
D G "sAN10" 2 690 "0x00008000" "| B1"
D G "sAN11" 2 691 "0x00040000" "| B4"
D G "sAN12" 2 692 "0x00004000" "| B0"
D G "sAN13" 2 693 "0x00080000" "| B5"
D G "sAN14" 2 694 "0x00000100" "| C2"
D G "sAN15" 2 695 "0x00000200" "| C3"
D G "sAN16" 2 696 "0x00000400" "| C4"
D G "sAN17" 2 697 "0x00000800" "| C5"
D G "sAN18" 2 698 "0x00001000" "| C6"
D G "sAN19" 2 699 "0x00002000" "| C7"
D G "NO_ANALOGS" 2 700 "0" "None"
D G "ALL_ANALOG" 2 701 "0x0F8FFF00" "A0 A1 A2 A3 A5 B2 B3 B1 B4 B0 B5 C2 C3 C4 C5 C6 C7"
D G "VSS_VDD" 2 704 "0x00000000" "| Range 0-Vdd"
D G "VSS_VREF" 2 705 "0x40000000" "| Range 0-VrefH"
D G "VSS_FVR" 2 706 "0x80000000" "| Range 0-Fvr BUF2"
D G "VREF_VDD" 2 707 "0x10000000" "| Range VrefL-Vdd"
D G "VREF_VREF" 2 708 "0x50000000" "| Range VrefL-VrefH"
D G "VREF_FVR" 2 709 "0x90000000" "| Range VrefL-Fvr BUF2"
D G "CTMU_CHANNEL" 2 713 "0x1D"
D G "DAC_CHANNEL" 2 714 "0x1E"
D G "FVR_CHANNEL" 2 715 "0x1F"
D G "ADC_START_AND_READ" 2 718 "7" "This is the default if nothing is specified"
D G "ADC_START_ONLY" 2 719 "1"
D G "ADC_READ_ONLY" 2 720 "6"
c L "set_adc_channel" 2 3 3 "FUNCTION"
F N "abs" 2 726 ""
V L "x" 2 726 "sint8" `299 
F B "abs" 2 726 "sint8(sint8 x)" `298 
F N "abs" 2 727 ""
V L "x" 2 727 "sint16" `301 
F B "abs" 2 727 "sint16(sint16 x)" `300 
F N "abs" 2 728 ""
V L "x" 2 728 "sint32" `303 
F B "abs" 2 728 "sint32(sint32 x)" `302 
F N "abs" 2 729 ""
V L "x" 2 729 "float" `305 
F B "abs" 2 729 "float(float x)" `304 
F N "_mul" 2 730 ""
V L "??65535" 2 730 "int8" `307 
V L "??65535" 2 730 "int8" `308 
F B "_mul" 2 730 "int16(int8 ,int8 )" `306 
F N "_mul" 2 731 ""
V L "??65535" 2 731 "sint8" `310 
V L "??65535" 2 731 "sint8" `311 
F B "_mul" 2 731 "sint16(sint8 ,sint8 )" `309 
F N "_mul" 2 732 ""
V L "??65535" 2 732 "int16" `313 
V L "??65535" 2 732 "int16" `314 
F B "_mul" 2 732 "int32(int16 ,int16 )" `312 
F N "_mul" 2 733 ""
V L "??65535" 2 733 "sint16" `316 
V L "??65535" 2 733 "sint16" `317 
F B "_mul" 2 733 "sint32(sint16 ,sint16 )" `315  "Memory Manipulation Prototypes:"
F N "read_bank" 2 736 ""
V L "bank" 2 736 "int8" `319 
V L "offset" 2 736 "int8" `320 
F B "read_bank" 2 736 "int8(int8 bank,int8 offset)" `318 
F N "write_bank" 2 737 ""
V L "bank" 2 737 "int8" `322 
V L "offset" 2 737 "int8" `323 
V L "value" 2 737 "int8" `324 
F B "write_bank" 2 737 "void(int8 bank,int8 offset,int8 value)" `321 
F N "strcpy" 2 738 ""
V L "dest" 2 738 "*int8" `326 
V L "src" 2 738 "*int8" `327 
F B "strcpy" 2 738 "void(*int8 dest,*int8 src)" `325 
F N "memset" 2 739 ""
V L "destination" 2 739 "*int8" `329 
V L "value" 2 739 "int8" `330 
V L "num" 2 739 "int16" `331 
F B "memset" 2 739 "void(*int8 destination,int8 value,int16 num)" `328 
F N "memcpy" 2 740 ""
V L "destination" 2 740 "*int8" `333 
V L "source" 2 740 "*int8" `334 
V L "num" 2 740 "int16" `335 
F B "memcpy" 2 740 "void(*int8 destination,*int8 source,int16 num)" `332  "String Prototypes:"
F N "toupper" 2 743 ""
V L "cvalue" 2 743 "int8" `337 
F B "toupper" 2 743 "int8(int8 cvalue)" `336 
F N "tolower" 2 744 ""
V L "cvalue" 2 744 "int8" `339 
F B "tolower" 2 744 "int8(int8 cvalue)" `338 
F N "sprintf" 2 745 ""
V L "string" 2 745 "*int8" `341 
V L "cstring" 2 745 "*int8" `342 
F B "sprintf" 2 745 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `340  "Data Manipulators Prototypes:"
F N "shift_left" 2 748 ""
V L "address" 2 748 "*int8" `345 
V L "bytes" 2 748 "int8" `346 
V L "value" 2 748 "int8" `347 
F B "shift_left" 2 748 "int8(*int8 address,int8 bytes,int8 value)" `344 
F N "shift_right" 2 749 ""
V L "address" 2 749 "*int8" `349 
V L "bytes" 2 749 "int8" `350 
V L "value" 2 749 "int8" `351 
F B "shift_right" 2 749 "int8(*int8 address,int8 bytes,int8 value)" `348 
F N "rotate_left" 2 750 ""
V L "address" 2 750 "*int8" `353 
V L "bytes" 2 750 "int8" `354 
F B "rotate_left" 2 750 "void(*int8 address,int8 bytes)" `352 
F N "rotate_right" 2 751 ""
V L "address" 2 751 "*int8" `356 
V L "bytes" 2 751 "int8" `357 
F B "rotate_right" 2 751 "void(*int8 address,int8 bytes)" `355 
F N "swap" 2 752 ""
V L "value" 2 752 "int8" `359 
F B "swap" 2 752 "void(int8 value)" `358 
F N "make8" 2 753 ""
V L "var" 2 753 "int16" `361 
V L "offset" 2 753 "int8" `362 
F B "make8" 2 753 "int8(int16 var,int8 offset)" `360 
F N "make8" 2 754 ""
V L "var" 2 754 "int32" `364 
V L "offset" 2 754 "int8" `365 
F B "make8" 2 754 "int8(int32 var,int8 offset)" `363 
F N "make16" 2 755 ""
V L "varhigh" 2 755 "int8" `367 
V L "varlow" 2 755 "int8" `368 
F B "make16" 2 755 "int16(int8 varhigh,int8 varlow)" `366 
F N "make32" 2 756 ""
V L "var1" 2 756 "int16" `370 
F B "make32" 2 756 "int32(int16 var1)" `369 
F N "make32" 2 757 ""
V L "var1" 2 757 "int16" `372 
V L "var2" 2 757 "int16" `373 
F B "make32" 2 757 "int32(int16 var1,int16 var2)" `371 
F N "make32" 2 758 ""
V L "var1" 2 758 "int16" `375 
V L "var2" 2 758 "int8" `376 
F B "make32" 2 758 "int32(int16 var1,int8 var2)" `374 
F N "make32" 2 759 ""
V L "var1" 2 759 "int16" `378 
V L "var2" 2 759 "int8" `379 
V L "var3" 2 759 "int8" `380 
F B "make32" 2 759 "int32(int16 var1,int8 var2,int8 var3)" `377 
F N "make32" 2 760 ""
V L "var1" 2 760 "int8" `382 
F B "make32" 2 760 "int32(int8 var1)" `381 
F N "make32" 2 761 ""
V L "var1" 2 761 "int8" `384 
V L "var2" 2 761 "int8" `385 
F B "make32" 2 761 "int32(int8 var1,int8 var2)" `383 
F N "make32" 2 762 ""
V L "var1" 2 762 "int8" `387 
V L "var2" 2 762 "int8" `388 
V L "var3" 2 762 "int8" `389 
F B "make32" 2 762 "int32(int8 var1,int8 var2,int8 var3)" `386 
F N "make32" 2 763 ""
V L "var1" 2 763 "int8" `391 
V L "var2" 2 763 "int8" `392 
V L "var3" 2 763 "int8" `393 
V L "var4" 2 763 "int8" `394 
F B "make32" 2 763 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `390 
F N "make32" 2 764 ""
V L "var1" 2 764 "int8" `396 
V L "var2" 2 764 "int16" `397 
F B "make32" 2 764 "int32(int8 var1,int16 var2)" `395 
F N "make32" 2 765 ""
V L "var1" 2 765 "int8" `399 
V L "var2" 2 765 "int16" `400 
V L "var3" 2 765 "int8" `401 
F B "make32" 2 765 "int32(int8 var1,int16 var2,int8 var3)" `398 
F N "make32" 2 766 ""
V L "var1" 2 766 "int8" `403 
V L "var2" 2 766 "int8" `404 
V L "var3" 2 766 "int16" `405 
F B "make32" 2 766 "int32(int8 var1,int8 var2,int16 var3)" `402 
F N "bit_set" 2 767 ""
V L "var" 2 767 "int8" `407 
V L "bit" 2 767 "int8" `408 
F B "bit_set" 2 767 "void(int8 var,int8 bit)" `406 
F N "bit_set" 2 768 ""
V L "var" 2 768 "int16" `410 
V L "bit" 2 768 "int8" `411 
F B "bit_set" 2 768 "void(int16 var,int8 bit)" `409 
F N "bit_set" 2 769 ""
V L "var" 2 769 "int32" `413 
V L "bit" 2 769 "int8" `414 
F B "bit_set" 2 769 "void(int32 var,int8 bit)" `412 
F N "bit_clear" 2 770 ""
V L "var" 2 770 "int8" `416 
V L "bit" 2 770 "int8" `417 
F B "bit_clear" 2 770 "void(int8 var,int8 bit)" `415 
F N "bit_clear" 2 771 ""
V L "var" 2 771 "int16" `419 
V L "bit" 2 771 "int8" `420 
F B "bit_clear" 2 771 "void(int16 var,int8 bit)" `418 
F N "bit_clear" 2 772 ""
V L "var" 2 772 "int32" `422 
V L "bit" 2 772 "int8" `423 
F B "bit_clear" 2 772 "void(int32 var,int8 bit)" `421 
F N "bit_test" 2 773 ""
V L "var" 2 773 "int8" `425 
V L "bit" 2 773 "int8" `426 
F B "bit_test" 2 773 "int8(int8 var,int8 bit)" `424 
F N "bit_test" 2 774 ""
V L "var" 2 774 "int16" `428 
V L "bit" 2 774 "int8" `429 
F B "bit_test" 2 774 "int8(int16 var,int8 bit)" `427 
F N "bit_test" 2 775 ""
V L "var" 2 775 "int32" `431 
V L "bit" 2 775 "int8" `432 
F B "bit_test" 2 775 "int8(int32 var,int8 bit)" `430  "#use delay() Prototypes:"
F N "delay_cycles" 2 778 ""
V L "count" 2 778 "int8" `434 
F B "delay_cycles" 2 778 "void(int8 count)" `433 
F N "delay_ms" 2 779 ""
V L "time" 2 779 "int16" `436 
F B "delay_ms" 2 779 "void(int16 time)" `435 
F N "delay_us" 2 780 ""
V L "time" 2 780 "int16" `438 
F B "delay_us" 2 780 "void(int16 time)" `437  "#use rs232() Prototypes:"
F N "putchar" 2 783 ""
V L "cdata" 2 783 "int8" `440 
F B "putchar" 2 783 "void(int8 cdata)" `439 
F N "putchar" 2 784 ""
V L "cdata" 2 784 "int8" `442 
V L "stream" 2 784 "int8" `443 
F B "putchar" 2 784 "void(int8 cdata,int8 stream)" `441 
F N "puts" 2 785 ""
V L "string" 2 785 "*int8" `445 
F B "puts" 2 785 "void(*int8 string)" `444 
F N "puts" 2 786 ""
V L "string" 2 786 "*int8" `447 
V L "stream" 2 786 "int8" `448 
F B "puts" 2 786 "void(*int8 string,int8 stream)" `446 
F N "getch" 2 787 ""
F B "getch" 2 787 "int8()" `449 
F N "getch" 2 788 ""
V L "stream" 2 788 "int8" `451 
F B "getch" 2 788 "int8(int8 stream)" `450 
F N "gets" 2 789 ""
V L "string" 2 789 "*int8" `453 
F B "gets" 2 789 "void(*int8 string)" `452 
F N "gets" 2 790 ""
V L "string" 2 790 "*int8" `455 
V L "stream" 2 790 "int8" `456 
F B "gets" 2 790 "void(*int8 string,int8 stream)" `454 
F N "kbhit" 2 791 ""
F B "kbhit" 2 791 "int8()" `457 
F N "kbhit" 2 792 ""
V L "stream" 2 792 "int8" `459 
F B "kbhit" 2 792 "int8(int8 stream)" `458 
F N "printf" 2 793 ""
V L "string" 2 793 "*int8" `461 
F B "printf" 2 793 "void(*int8 string,*int8 _VA_LIST)" `460 
F N "fprintf" 2 794 ""
V L "stream" 2 794 "int8" `464 
V L "string" 2 794 "*int8" `465 
F B "fprintf" 2 794 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `463 
F N "putc_send" 2 795 ""
F B "putc_send" 2 795 "void()" `467 
F N "fputc_send" 2 796 ""
V L "stream" 2 796 "int8" `469 
F B "fputc_send" 2 796 "void(int8 stream)" `468 
F N "rcv_buffer_full" 2 797 ""
F B "rcv_buffer_full" 2 797 "int8()" `470 
F N "rcv_buffer_full" 2 798 ""
V L "stream" 2 798 "int8" `472 
F B "rcv_buffer_full" 2 798 "int8(int8 stream)" `471 
F N "rcv_buffer_bytes" 2 799 ""
F B "rcv_buffer_bytes" 2 799 "int16()" `473 
F N "rcv_buffer_bytes" 2 800 ""
V L "stream" 2 800 "int8" `475 
F B "rcv_buffer_bytes" 2 800 "int16(int8 stream)" `474 
F N "tx_buffer_full" 2 801 ""
F B "tx_buffer_full" 2 801 "int8()" `476 
F N "tx_buffer_full" 2 802 ""
V L "stream" 2 802 "int8" `478 
F B "tx_buffer_full" 2 802 "int8(int8 stream)" `477 
F N "tx_buffer_bytes" 2 803 ""
F B "tx_buffer_bytes" 2 803 "int16()" `479 
F N "tx_buffer_bytes" 2 804 ""
V L "stream" 2 804 "int8" `481 
F B "tx_buffer_bytes" 2 804 "int16(int8 stream)" `480 
F N "linbus_header" 2 805 ""
V L "identifier" 2 805 "int8" `483 
F B "linbus_header" 2 805 "int8(int8 identifier)" `482 
F N "linbus_header" 2 806 ""
V L "stream" 2 806 "int8" `485 
V L "identifier" 2 806 "int8" `486 
F B "linbus_header" 2 806 "int8(int8 stream,int8 identifier)" `484 
F N "linbus_header_hit" 2 807 ""
F B "linbus_header_hit" 2 807 "int8()" `487 
F N "linbus_header_hit" 2 808 ""
V L "stream" 2 808 "int8" `489 
F B "linbus_header_hit" 2 808 "int8(int8 stream)" `488 
F N "linbus_header_get" 2 809 ""
F B "linbus_header_get" 2 809 "int8()" `490 
F N "linbus_header_get" 2 810 ""
V L "stream" 2 810 "int8" `492 
F B "linbus_header_get" 2 810 "int8(int8 stream)" `491 
F N "linbus_rx_response" 2 811 ""
V L "DataPtr" 2 811 "*int8" `494 
V L "count" 2 811 "int8" `495 
F B "linbus_rx_response" 2 811 "int8(*int8 DataPtr,int8 count)" `493 
F N "linbus_rx_response" 2 812 ""
V L "stream" 2 812 "int8" `497 
V L "DataPtr" 2 812 "*int8" `498 
V L "count" 2 812 "int8" `499 
F B "linbus_rx_response" 2 812 "int8(int8 stream,*int8 DataPtr,int8 count)" `496 
F N "linbus_tx_response" 2 813 ""
V L "DataPtr" 2 813 "*int8" `501 
V L "count" 2 813 "int8" `502 
F B "linbus_tx_response" 2 813 "void(*int8 DataPtr,int8 count)" `500 
F N "linbus_tx_response" 2 814 ""
V L "stream" 2 814 "int8" `504 
V L "DataPtr" 2 814 "*int8" `505 
V L "count" 2 814 "int8" `506 
F B "linbus_tx_response" 2 814 "void(int8 stream,*int8 DataPtr,int8 count)" `503 
F N "linbus_checksum_type" 2 815 ""
V L "type" 2 815 "int8" `508 
F B "linbus_checksum_type" 2 815 "void(int8 type)" `507 
F N "linbus_checksum_type" 2 816 ""
V L "stream" 2 816 "int8" `510 
V L "type" 2 816 "int8" `511 
F B "linbus_checksum_type" 2 816 "void(int8 stream,int8 type)" `509  "#use i2c() Prototypes:"
F N "i2c_read" 2 819 ""
F B "i2c_read" 2 819 "int8()" `512 
F N "i2c_read" 2 820 ""
V L "ack" 2 820 "int8" `514 
F B "i2c_read" 2 820 "int8(int8 ack)" `513 
F N "i2c_read" 2 821 ""
V L "stream" 2 821 "int8" `516 
V L "ack" 2 821 "int8" `517 
F B "i2c_read" 2 821 "int8(int8 stream,int8 ack)" `515 
F N "i2c_write" 2 822 ""
V L "data" 2 822 "int8" `519 
F B "i2c_write" 2 822 "int8(int8 data)" `518 
F N "i2c_write" 2 823 ""
V L "stream" 2 823 "int8" `521 
V L "data" 2 823 "int8" `522 
F B "i2c_write" 2 823 "int8(int8 stream,int8 data)" `520 
F N "i2c_start" 2 824 ""
F B "i2c_start" 2 824 "void()" `523 
F N "i2c_start" 2 825 ""
V L "stream" 2 825 "int8" `525 
F B "i2c_start" 2 825 "void(int8 stream)" `524 
F N "i2c_start" 2 826 ""
V L "stream" 2 826 "int8" `527 
V L "restart" 2 826 "int8" `528 
F B "i2c_start" 2 826 "void(int8 stream,int8 restart)" `526 
F N "i2c_stop" 2 827 ""
F B "i2c_stop" 2 827 "void()" `529 
F N "i2c_stop" 2 828 ""
V L "stream" 2 828 "int8" `531 
F B "i2c_stop" 2 828 "void(int8 stream)" `530 
F N "i2c_isr_state" 2 829 ""
F B "i2c_isr_state" 2 829 "int8()" `532 
F N "i2c_slaveaddr" 2 830 ""
V L "addr" 2 830 "int8" `534 
F B "i2c_slaveaddr" 2 830 "void(int8 addr)" `533 
F N "i2c_slaveaddr" 2 831 ""
V L "stream" 2 831 "int8" `536 
V L "addr" 2 831 "int8" `537 
F B "i2c_slaveaddr" 2 831 "void(int8 stream,int8 addr)" `535 
F N "i2c_poll" 2 832 ""
F B "i2c_poll" 2 832 "int8()" `538 
F N "i2c_poll" 2 833 ""
V L "stream" 2 833 "int8" `540 
F B "i2c_poll" 2 833 "int8(int8 stream)" `539 
F N "i2c_init" 2 834 ""
V L "baud" 2 834 "int32" `542 
F B "i2c_init" 2 834 "void(int32 baud)" `541 
F N "i2c_init" 2 835 ""
V L "stream" 2 835 "int8" `544 
V L "baud" 2 835 "int32" `545 
F B "i2c_init" 2 835 "void(int8 stream,int32 baud)" `543 
F N "i2c_transfer" 2 836 ""
V L "address" 2 836 "int8" `547 
V L "wData" 2 836 "*int8" `548 
V L "wCount" 2 836 "int8" `549 
F B "i2c_transfer" 2 836 "int8(int8 address,*int8 wData,int8 wCount)" `546 
F N "i2c_transfer" 2 837 ""
V L "address" 2 837 "int8" `551 
V L "wData" 2 837 "*int8" `552 
V L "wCount" 2 837 "int8" `553 
V L "rData" 2 837 "*int8" `554 
V L "rCount" 2 837 "*int8" `555 
F B "i2c_transfer" 2 837 "int8(int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `550 
F N "i2c_transfer" 2 838 ""
V L "stream" 2 838 "int8" `557 
V L "address" 2 838 "int8" `558 
V L "wData" 2 838 "*int8" `559 
V L "wCount" 2 838 "int8" `560 
F B "i2c_transfer" 2 838 "int8(int8 stream,int8 address,*int8 wData,int8 wCount)" `556 
F N "i2c_transfer" 2 839 ""
V L "stream" 2 839 "int8" `562 
V L "address" 2 839 "int8" `563 
V L "wData" 2 839 "*int8" `564 
V L "wCount" 2 839 "int8" `565 
V L "rData" 2 839 "*int8" `566 
V L "rCount" 2 839 "*int8" `567 
F B "i2c_transfer" 2 839 "int8(int8 stream,int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `561 
F N "i2c_transfer_out" 2 840 ""
V L "address" 2 840 "int8" `569 
V L "wData" 2 840 "*int8" `570 
V L "wCount" 2 840 "int8" `571 
F B "i2c_transfer_out" 2 840 "int8(int8 address,*int8 wData,int8 wCount)" `568 
F N "i2c_transfer_out" 2 841 ""
V L "stream" 2 841 "int8" `573 
V L "address" 2 841 "int8" `574 
V L "wData" 2 841 "*int8" `575 
V L "wCount" 2 841 "int8" `576 
F B "i2c_transfer_out" 2 841 "int8(int8 stream,int8 address,*int8 wData,int8 wCount)" `572 
F N "i2c_transfer_in" 2 842 ""
V L "address" 2 842 "int8" `578 
V L "rData" 2 842 "*int8" `579 
V L "rCount" 2 842 "int8" `580 
F B "i2c_transfer_in" 2 842 "int8(int8 address,*int8 rData,int8 rCount)" `577 
F N "i2c_transfer_in" 2 843 ""
V L "stream" 2 843 "int8" `582 
V L "address" 2 843 "int8" `583 
V L "rData" 2 843 "*int8" `584 
V L "rCount" 2 843 "int8" `585 
F B "i2c_transfer_in" 2 843 "int8(int8 stream,int8 address,*int8 rData,int8 rCount)" `581  "#use spi() Prototypes:"
F N "spi_xfer" 2 846 ""
F B "spi_xfer" 2 846 "int8()" `586 
F N "spi_xfer" 2 847 ""
f G "spi_xfer" 2 847 "int16(int8 data)" `587 
F N "spi_xfer" 2 848 ""
f G "spi_xfer" 2 848 "int32(int8 data)" `587 
F N "spi_xfer" 2 849 ""
V L "data" 2 849 "int8" `588 
F B "spi_xfer" 2 849 "int8(int8 data)" `587 
F N "spi_xfer" 2 850 ""
V L "data" 2 850 "int16" `590 
F B "spi_xfer" 2 850 "int16(int16 data)" `589 
F N "spi_xfer" 2 851 ""
V L "data" 2 851 "int32" `592 
F B "spi_xfer" 2 851 "int32(int32 data)" `591 
F N "spi_xfer" 2 852 ""
V L "stream" 2 852 "int8" `594 
V L "data" 2 852 "int8" `595 
F B "spi_xfer" 2 852 "int8(int8 stream,int8 data)" `593 
F N "spi_xfer" 2 853 ""
V L "stream" 2 853 "int8" `597 
V L "data" 2 853 "int16" `598 
F B "spi_xfer" 2 853 "int16(int8 stream,int16 data)" `596 
F N "spi_xfer" 2 854 ""
V L "stream" 2 854 "int8" `600 
V L "data" 2 854 "int32" `601 
F B "spi_xfer" 2 854 "int32(int8 stream,int32 data)" `599 
F N "spi_xfer" 2 855 ""
V L "stream" 2 855 "int8" `603 
V L "data" 2 855 "int8" `604 
V L "bits" 2 855 "int8" `605 
F B "spi_xfer" 2 855 "int8(int8 stream,int8 data,int8 bits)" `602 
F N "spi_xfer" 2 856 ""
V L "stream" 2 856 "int8" `607 
V L "data" 2 856 "int16" `608 
V L "bits" 2 856 "int8" `609 
F B "spi_xfer" 2 856 "int16(int8 stream,int16 data,int8 bits)" `606 
F N "spi_xfer" 2 857 ""
V L "stream" 2 857 "int8" `611 
V L "data" 2 857 "int32" `612 
V L "bits" 2 857 "int8" `613 
F B "spi_xfer" 2 857 "int32(int8 stream,int32 data,int8 bits)" `610 
F N "spi_init" 2 858 ""
V L "baud" 2 858 "int32" `615 
F B "spi_init" 2 858 "void(int32 baud)" `614 
F N "spi_init" 2 859 ""
V L "stream" 2 859 "int8" `617 
V L "baud" 2 859 "int32" `618 
F B "spi_init" 2 859 "void(int8 stream,int32 baud)" `616 
F N "spi_speed" 2 860 ""
V L "baud" 2 860 "int32" `620 
F B "spi_speed" 2 860 "void(int32 baud)" `619 
F N "spi_speed" 2 861 ""
V L "stream" 2 861 "int8" `622 
V L "baud" 2 861 "int32" `623 
F B "spi_speed" 2 861 "void(int8 stream,int32 baud)" `621 
F N "spi_speed" 2 862 ""
V L "stream" 2 862 "int8" `625 
V L "baud" 2 862 "int32" `626 
V L "clock" 2 862 "int32" `627 
F B "spi_speed" 2 862 "void(int8 stream,int32 baud,int32 clock)" `624 
F N "spi_prewrite" 2 863 ""
V L "data" 2 863 "int8" `629 
F B "spi_prewrite" 2 863 "void(int8 data)" `628 
F N "spi_prewrite" 2 864 ""
V L "data" 2 864 "int16" `631 
F B "spi_prewrite" 2 864 "void(int16 data)" `630 
F N "spi_prewrite" 2 865 ""
V L "data" 2 865 "int32" `633 
F B "spi_prewrite" 2 865 "void(int32 data)" `632 
F N "spi_prewrite" 2 866 ""
V L "??65535" 2 866 "int8" `635 
V L "data" 2 866 "int8" `636 
F B "spi_prewrite" 2 866 "void(int8 ,int8 data)" `634 
F N "spi_prewrite" 2 867 ""
V L "??65535" 2 867 "int8" `638 
V L "data" 2 867 "int16" `639 
F B "spi_prewrite" 2 867 "void(int8 ,int16 data)" `637 
F N "spi_prewrite" 2 868 ""
V L "??65535" 2 868 "int8" `641 
V L "data" 2 868 "int32" `642 
F B "spi_prewrite" 2 868 "void(int8 ,int32 data)" `640 
F N "spi_xfer_in" 2 869 ""
F B "spi_xfer_in" 2 869 "int8()" `643 
F N "spi_xfer_in" 2 870 ""
f G "spi_xfer_in" 2 870 "int16(int8 bits)" `644 
F N "spi_xfer_in" 2 871 ""
f G "spi_xfer_in" 2 871 "int32(int8 bits)" `644 
F N "spi_xfer_in" 2 872 ""
V L "bits" 2 872 "int8" `645 
F B "spi_xfer_in" 2 872 "int8(int8 bits)" `644 
F N "spi_xfer_in" 2 873 ""
V L "bits" 2 873 "int8" `647 
f G "spi_xfer_in" 2 873 "int16(int8 bits,int8 bits)" `646 
F N "spi_xfer_in" 2 874 ""
V L "bits" 2 874 "int8" `647 
f G "spi_xfer_in" 2 874 "int32(int8 bits,int8 bits)" `646 
F N "spi_xfer_in" 2 875 ""
V L "stream" 2 875 "int8" `647 
V L "bits" 2 875 "int8" `648 
F B "spi_xfer_in" 2 875 "int8(int8 stream,int8 bits)" `646 
F N "spi_xfer_in" 2 876 ""
V L "stream" 2 876 "int8" `647 
V L "bits" 2 876 "int8" `651 
f G "spi_xfer_in" 2 876 "int16(int8 stream,int8 bits,int16 count)" `649 
F N "spi_xfer_in" 2 877 ""
V L "stream" 2 877 "int8" `647 
V L "bits" 2 877 "int8" `651 
f G "spi_xfer_in" 2 877 "int32(int8 stream,int8 bits,int16 count)" `649 
F N "spi_transfer" 2 878 ""
V L "wData" 2 878 "*int8" `650 
V L "rData" 2 878 "*int8" `651 
V L "count" 2 878 "int16" `652 
F B "spi_transfer" 2 878 "void(*int8 wData,*int8 rData,int16 count)" `649 
F N "spi_transfer" 2 879 ""
V L "stream" 2 879 "int8" `654 
V L "wData" 2 879 "*int8" `655 
V L "rData" 2 879 "*int8" `656 
V L "count" 2 879 "int16" `657 
F B "spi_transfer" 2 879 "void(int8 stream,*int8 wData,*int8 rData,int16 count)" `653 
F N "spi_transfer_write" 2 880 ""
V L "wData" 2 880 "*int8" `659 
V L "count" 2 880 "int16" `660 
F B "spi_transfer_write" 2 880 "void(*int8 wData,int16 count)" `658 
F N "spi_transfer_write" 2 881 ""
V L "stream" 2 881 "int8" `662 
V L "wData" 2 881 "*int8" `663 
V L "count" 2 881 "int16" `664 
F B "spi_transfer_write" 2 881 "void(int8 stream,*int8 wData,int16 count)" `661 
F N "spi_transfer_read" 2 882 ""
V L "rData" 2 882 "*int8" `666 
V L "count" 2 882 "int16" `667 
F B "spi_transfer_read" 2 882 "void(*int8 rData,int16 count)" `665 
F N "spi_transfer_read" 2 883 ""
V L "stream" 2 883 "int8" `669 
V L "rData" 2 883 "*int8" `670 
V L "count" 2 883 "int16" `671 
F B "spi_transfer_read" 2 883 "void(int8 stream,*int8 rData,int16 count)" `668  "#use rtos() Prototypes:"
F N "rtos_run" 2 886 ""
F B "rtos_run" 2 886 "void()" `672 
F N "rtos_yield" 2 887 ""
F B "rtos_yield" 2 887 "void()" `673 
F N "rtos_enable" 2 888 ""
V L "task" 2 888 "int8" `675 
F B "rtos_enable" 2 888 "void(int8 task)" `674 
F N "rtos_disable" 2 889 ""
V L "task" 2 889 "int8" `677 
F B "rtos_disable" 2 889 "void(int8 task)" `676 
F N "rtos_terminate" 2 890 ""
F B "rtos_terminate" 2 890 "void()" `678 
F N "rtos_await" 2 891 ""
V L "flag" 2 891 "int8" `680 
F B "rtos_await" 2 891 "void(int8 flag)" `679 
F N "rtos_wait" 2 892 ""
V L "sem" 2 892 "int8" `682 
F B "rtos_wait" 2 892 "void(int8 sem)" `681 
F N "rtos_signal" 2 893 ""
V L "sem" 2 893 "int8" `684 
F B "rtos_signal" 2 893 "void(int8 sem)" `683 
F N "rtos_msg_send" 2 894 ""
V L "task" 2 894 "int8" `686 
V L "msg" 2 894 "int8" `687 
F B "rtos_msg_send" 2 894 "void(int8 task,int8 msg)" `685 
F N "rtos_msg_read" 2 895 ""
F B "rtos_msg_read" 2 895 "int8()" `688 
F N "rtos_msg_poll" 2 896 ""
F B "rtos_msg_poll" 2 896 "int8()" `689 
F N "rtos_overrun" 2 897 ""
V L "task" 2 897 "int8" `691 
F B "rtos_overrun" 2 897 "int8(int8 task)" `690 
F N "rtos_stats" 2 898 ""
V L "task" 2 898 "int8" `693 
V L "stat" 2 898 "*int8" `694 
F B "rtos_stats" 2 898 "void(int8 task,*int8 stat)" `692  "#use timer() Prototypes:"
F N "get_ticks" 2 901 ""
F B "get_ticks" 2 901 "int8()" `695 
F N "get_ticks" 2 902 ""
f G "get_ticks" 2 902 "int16(int8 stream)" `696 
F N "get_ticks" 2 903 ""
f G "get_ticks" 2 903 "int32(int8 stream)" `696 
F N "get_ticks" 2 904 ""
V L "stream" 2 904 "int8" `697 
F B "get_ticks" 2 904 "int8(int8 stream)" `696 
F N "get_ticks" 2 905 ""
V L "stream" 2 905 "int8" `699 
f G "get_ticks" 2 905 "int16(int8 stream)" `698 
F N "get_ticks" 2 906 ""
V L "stream" 2 906 "int8" `699 
f G "get_ticks" 2 906 "int32(int8 stream)" `698 
F N "set_ticks" 2 907 ""
V L "value" 2 907 "int8" `699 
F B "set_ticks" 2 907 "void(int8 value)" `698 
F N "set_ticks" 2 908 ""
V L "value" 2 908 "int16" `701 
F B "set_ticks" 2 908 "void(int16 value)" `700 
F N "set_ticks" 2 909 ""
V L "value" 2 909 "int32" `703 
F B "set_ticks" 2 909 "void(int32 value)" `702 
F N "set_ticks" 2 910 ""
V L "stream" 2 910 "int8" `705 
V L "value" 2 910 "int8" `706 
F B "set_ticks" 2 910 "void(int8 stream,int8 value)" `704 
F N "set_ticks" 2 911 ""
V L "stream" 2 911 "int8" `708 
V L "value" 2 911 "int16" `709 
F B "set_ticks" 2 911 "void(int8 stream,int16 value)" `707 
F N "set_ticks" 2 912 ""
V L "stream" 2 912 "int8" `711 
V L "value" 2 912 "int32" `712 
F B "set_ticks" 2 912 "void(int8 stream,int32 value)" `710  "#use pwm() Prototypes:"
F N "pwm_on" 2 915 ""
F B "pwm_on" 2 915 "void()" `713 
F N "pwm_on" 2 916 ""
V L "stream" 2 916 "int8" `715 
F B "pwm_on" 2 916 "void(int8 stream)" `714 
F N "pwm_off" 2 917 ""
F B "pwm_off" 2 917 "void()" `716 
F N "pwm_off" 2 918 ""
V L "stream" 2 918 "int8" `718 
F B "pwm_off" 2 918 "void(int8 stream)" `717 
F N "pwm_set_duty" 2 919 ""
V L "duty" 2 919 "int16" `720 
F B "pwm_set_duty" 2 919 "void(int16 duty)" `719 
F N "pwm_set_duty" 2 920 ""
V L "stream" 2 920 "int8" `722 
V L "duty" 2 920 "int16" `723 
F B "pwm_set_duty" 2 920 "void(int8 stream,int16 duty)" `721 
F N "pwm_set_duty_percent" 2 921 ""
V L "percent" 2 921 "int16" `725 
F B "pwm_set_duty_percent" 2 921 "void(int16 percent)" `724 
F N "pwm_set_duty_percent" 2 922 ""
V L "stream" 2 922 "int8" `727 
V L "percent" 2 922 "int16" `728 
F B "pwm_set_duty_percent" 2 922 "void(int8 stream,int16 percent)" `726 
F N "pwm_set_frequency" 2 923 ""
V L "frequency" 2 923 "int32" `730 
F B "pwm_set_frequency" 2 923 "void(int32 frequency)" `729 
F N "pwm_set_frequency" 2 924 ""
V L "stream" 2 924 "int8" `732 
V L "frequency" 2 924 "int32" `733 
F B "pwm_set_frequency" 2 924 "void(int8 stream,int32 frequency)" `731 
F N "pwm_get_duty_period" 2 925 ""
F B "pwm_get_duty_period" 2 925 "int16()" `734 
F N "pwm_get_duty_period" 2 926 ""
V L "stream" 2 926 "int8" `736 
F B "pwm_get_duty_period" 2 926 "int16(int8 stream)" `735  "#use capture() Prototypes:"
F N "get_capture_time" 2 929 ""
F B "get_capture_time" 2 929 "int16()" `737 
F N "get_capture_time" 2 930 ""
V L "stream" 2 930 "int8" `739 
F B "get_capture_time" 2 930 "int16(int8 stream)" `738 
F N "get_capture_event" 2 931 ""
F B "get_capture_event" 2 931 "int8()" `740 
F N "get_capture_event" 2 932 ""
V L "stream" 2 932 "int8" `742 
F B "get_capture_event" 2 932 "int8(int8 stream)" `741  "Enviroment Prototypes:"
c L "get_capture_event" 2 3 2 "FUNCTION"
F N "goto_address" 2 945 ""
V L "address" 2 945 "int32" `744 
F B "goto_address" 2 945 "void(int32 address)" `743 
F N "label_address" 2 946 ""
V L "label" 2 946 "int32" `746 
F B "label_address" 2 946 "int32(int32 label)" `745  "Program Memory Read Prototypes:"
F N "read_program_memory" 2 949 ""
V L "address" 2 949 "int32" `748 
V L "DataPtr" 2 949 "*int8" `749 
V L "count" 2 949 "int16" `750 
F B "read_program_memory" 2 949 "void(int32 address,*int8 DataPtr,int16 count)" `747 
F N "read_program_eeprom" 2 950 ""
V L "address" 2 950 "int32" `752 
F B "read_program_eeprom" 2 950 "int16(int32 address)" `751  "Program Memory Write Prototypes:"
F N "write_program_memory" 2 953 ""
V L "address" 2 953 "int32" `754 
V L "DataPtr" 2 953 "*int8" `755 
V L "count" 2 953 "int16" `756 
F B "write_program_memory" 2 953 "void(int32 address,*int8 DataPtr,int16 count)" `753 
F N "write_program_eeprom" 2 954 ""
V L "address" 2 954 "int32" `758 
V L "data" 2 954 "int16" `759 
F B "write_program_eeprom" 2 954 "void(int32 address,int16 data)" `757  "EEPROM Prototypes:"
D G "__EEADDRESS__" 2 959 "unsigned int16"
F N "read_eeprom" 2 964 ""
V L "address" 2 964 "int16" `761 
F B "read_eeprom" 2 964 "int8(int16 address)" `760 
F N "write_eeprom" 2 965 ""
V L "address" 2 965 "int16" `763 
V L "value" 2 965 "int8" `764 
F B "write_eeprom" 2 965 "void(int16 address,int8 value)" `762  "#use touchpad() Prototypes:"
F N "touchpad_state" 2 968 ""
V L "state" 2 968 "int8" `766 
F B "touchpad_state" 2 968 "void(int8 state)" `765 
F N "touchpad_getc" 2 969 ""
F B "touchpad_getc" 2 969 "int8()" `767 
F N "touchpad_hit" 2 970 ""
F B "touchpad_hit" 2 970 "int8()" `768  "INT"
c L "touchpad_hit" 2 3 4 "FUNCTION"
F N "enable_interrupts" 2 976 ""
V L "interrupt" 2 976 "int32" `770 
F B "enable_interrupts" 2 976 "void(int32 interrupt)" `769 
F N "disable_interrupts" 2 977 ""
V L "interrupt" 2 977 "int32" `772 
F B "disable_interrupts" 2 977 "void(int32 interrupt)" `771 
F N "clear_interrupt" 2 978 ""
V L "interrupt" 2 978 "int32" `774 
F B "clear_interrupt" 2 978 "void(int32 interrupt)" `773 
F N "interrupt_active" 2 979 ""
V L "interrupt" 2 979 "int32" `776 
F B "interrupt_active" 2 979 "int8(int32 interrupt)" `775 
F N "interrupt_enabled" 2 980 ""
V L "interrupt" 2 980 "int32" `778 
F B "interrupt_enabled" 2 980 "int8(int32 interrupt)" `777 
F N "ext_int_edge" 2 981 ""
V L "source" 2 981 "int8" `780 
V L "edge" 2 981 "int8" `781 
F B "ext_int_edge" 2 981 "void(int8 source,int8 edge)" `779 
F N "jump_to_isr" 2 982 ""
V L "address" 2 982 "int16" `783 
F B "jump_to_isr" 2 982 "void(int16 address)" `782  "Constants used in EXT_INT_EDGE() are:"
D G "L_TO_H" 2 984 "0x40"
D G "H_TO_L" 2 985 "0"
D G "GLOBAL" 2 987 "0xF2C0"
D G "PERIPH" 2 988 "0xF240"
D G "INT_RTCC" 2 989 "0x00F220"
D G "INT_TIMER0" 2 990 "0x00F220"
D G "INT_TIMER1" 2 991 "0x009D01"
D G "INT_TIMER2" 2 992 "0x009D02"
D G "INT_TIMER3" 2 993 "0x00A002"
D G "INT_EXT_L2H" 2 994 "0x5000F210"
D G "INT_EXT_H2L" 2 995 "0x6000F210"
D G "INT_EXT" 2 996 "0x00F210"
D G "INT_EXT1_L2H" 2 997 "0x5001F008"
D G "INT_EXT1_H2L" 2 998 "0x6001F008"
D G "INT_EXT1" 2 999 "0x00F008"
D G "INT_EXT2_L2H" 2 1000 "0x5002F010"
D G "INT_EXT2_H2L" 2 1001 "0x6002F010"
D G "INT_EXT2" 2 1002 "0x00F010"
D G "INT_RB" 2 1003 "0x01FFF208"
D G "INT_AD" 2 1004 "0x009D40"
D G "INT_RDA" 2 1005 "0x009D20"
D G "INT_TBE" 2 1006 "0x009D10"
D G "INT_SSP" 2 1007 "0x009D08"
D G "INT_CCP1" 2 1008 "0x009D04"
D G "INT_CCP2" 2 1009 "0x00A001"
D G "INT_BUSCOL" 2 1010 "0x00A008"
D G "INT_COMP" 2 1011 "0x00A040"
D G "INT_EEPROM" 2 1012 "0x00A010"
D G "INT_TBE2" 2 1013 "0x00A310"
D G "INT_RDA2" 2 1014 "0x00A320"
D G "INT_OSCF" 2 1015 "0x00A080"
D G "INT_HLVD" 2 1016 "0x00A004"
D G "INT_BUSCOL2" 2 1017 "0x00A340"
D G "INT_COMP2" 2 1018 "0x00A020"
D G "INT_SSP2" 2 1019 "0x00A380"
D G "INT_TIMER4" 2 1020 "0x007D01"
D G "INT_TIMER5" 2 1021 "0x007D02"
D G "INT_TIMER6" 2 1022 "0x007D04"
D G "INT_CCP3" 2 1023 "0x007A01"
D G "INT_CCP4" 2 1024 "0x007A02"
D G "INT_CCP5" 2 1025 "0x007A04"
D G "INT_TMR1G" 2 1026 "0x00A301"
D G "INT_TMR3G" 2 1027 "0x00A302"
D G "INT_TMR5G" 2 1028 "0x00A304"
D G "INT_CTMU" 2 1029 "0x00A308"
D G "INT_RB4" 2 1030 "0x110F208"
D G "INT_RB5" 2 1031 "0x120F208"
D G "INT_RB6" 2 1032 "0x140F208"
D G "INT_RB7" 2 1033 "0x180F208"
C L "jump_to_isr" 3 2 6 "FUNCTION"
V G "second" 3 10 "int8" `796 
V G "minute" 3 10 "int8" `797 
V G "hour" 3 10 "int8" `798 
V G "date" 3 10 "int8" `799 
V G "month" 3 10 "int8" `800 
V G "year" 3 10 "int8" `801 
V G "day" 3 10 "int8" `802 
V G "utc_hour" 3 11 "int8" `803 
F N "ds1307_display" 3 13 ""
F G "ds1307_display" 3 13 "void()" `804  "Convert BCD to decimal"
C L "ds1307_display" 3 2 3 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 2 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "ds1307_display" 3 2 1 "FUNCTION"
C L "write_Seconds" 3 2 1 "FUNCTION"
F N "write_Seconds" 3 158 ""
F G "write_Seconds" 3 159 "void()" `850 
C L "write_Seconds" 3 2 1 "FUNCTION"
C L "write_Seconds" 3 2 1 "FUNCTION"
C L "write_Seconds" 3 2 1 "FUNCTION"
F N "Write_Minutes" 3 168 ""
F G "Write_Minutes" 3 169 "void()" `851 
C L "Write_Minutes" 3 2 1 "FUNCTION"
C L "Write_Minutes" 3 2 1 "FUNCTION"
C L "Write_Minutes" 3 2 1 "FUNCTION"
F N "Write_Hours" 3 179 ""
F G "Write_Hours" 3 180 "void()" `852 
C L "Write_Hours" 3 2 1 "FUNCTION"
C L "Write_Hours" 3 2 1 "FUNCTION"
C L "Write_Hours" 3 2 1 "FUNCTION"
F N "Write_Days" 3 190 ""
F G "Write_Days" 3 191 "void()" `853 
C L "Write_Days" 3 2 1 "FUNCTION"
C L "Write_Days" 3 2 1 "FUNCTION"
C L "Write_Days" 3 2 1 "FUNCTION"
F N "Write_Date" 3 201 ""
F G "Write_Date" 3 202 "void()" `854 
C L "Write_Date" 3 2 1 "FUNCTION"
C L "Write_Date" 3 2 1 "FUNCTION"
C L "Write_Date" 3 2 1 "FUNCTION"
F N "Write_Months" 3 212 ""
F G "Write_Months" 3 213 "void()" `855 
C L "Write_Months" 3 2 1 "FUNCTION"
C L "Write_Months" 3 2 1 "FUNCTION"
C L "Write_Months" 3 2 1 "FUNCTION"
F N "Write_Years" 3 223 ""
F G "Write_Years" 3 224 "void()" `856 
C L "Write_Years" 3 2 1 "FUNCTION"
C L "Write_Years" 3 2 1 "FUNCTION"
C L "Write_Years" 3 2 1 "FUNCTION"
F N "Read_All_RTC_Regs" 3 233 ""
F G "Read_All_RTC_Regs" 3 234 "void()" `857 
C L "Read_All_RTC_Regs" 3 2 1 "FUNCTION"
C L "Read_All_RTC_Regs" 3 2 1 "FUNCTION"
C L "Read_All_RTC_Regs" 3 2 1 "FUNCTION"
C L "Read_All_RTC_Regs" 3 2 1 "FUNCTION"
C L "Read_All_RTC_Regs" 3 2 1 "FUNCTION"
C L "Read_All_RTC_Regs" 3 2 1 "FUNCTION"
C L "Read_All_RTC_Regs" 3 2 1 "FUNCTION"
C L "Read_All_RTC_Regs" 3 2 1 "FUNCTION"
C L "Read_All_RTC_Regs" 3 2 1 "FUNCTION"
C L "Read_All_RTC_Regs" 3 2 1 "FUNCTION"
C L "Read_All_RTC_Regs" 3 2 1 "FUNCTION"
C L "Read_All_RTC_Regs" 3 2 1 "FUNCTION"
C L "Read_All_RTC_Regs" 3 2 1 "FUNCTION"
C L "Read_All_RTC_Regs" 3 2 1 "FUNCTION"
C L "Read_All_RTC_Regs" 3 2 1 "FUNCTION"
C L "Read_All_RTC_Regs_At_Start" 3 2 1 "FUNCTION"
F N "Read_All_RTC_Regs_At_Start" 3 252 ""
C L "Read_All_RTC_Regs_At_Start" 3 2 1 "FUNCTION"
F G "Read_All_RTC_Regs_At_Start" 3 253 "void()" `858 
C L "Read_All_RTC_Regs_At_Start" 3 2 1 "FUNCTION"
C L "Read_All_RTC_Regs_At_Start" 3 2 1 "FUNCTION"
C L "Read_All_RTC_Regs_At_Start" 3 2 1 "FUNCTION"
C L "Read_All_RTC_Regs_At_Start" 3 2 1 "FUNCTION"
C L "Read_All_RTC_Regs_At_Start" 3 2 1 "FUNCTION"
C L "Read_All_RTC_Regs_At_Start" 3 2 1 "FUNCTION"
C L "Read_All_RTC_Regs_At_Start" 3 2 1 "FUNCTION"
C L "Read_All_RTC_Regs_At_Start" 3 2 1 "FUNCTION"
C L "Read_All_RTC_Regs_At_Start" 3 2 1 "FUNCTION"
C L "Read_All_RTC_Regs_At_Start" 3 2 1 "FUNCTION"
C L "Read_All_RTC_Regs_At_Start" 3 2 1 "FUNCTION"
C L "Read_All_RTC_Regs_At_Start" 3 2 1 "FUNCTION"
C L "Read_All_RTC_Regs_At_Start" 3 2 1 "FUNCTION"
C L "Read_All_RTC_Regs_At_Start" 3 2 1 "FUNCTION"
D G "PB_increment" 4 27 "pin_B4"
D G "PB_Save_Time" 4 28 "pin_B5"
V G "loop5" 4 31 "int8" `859 
V G "value" 4 32 "int8" `860 
V G "temp" 4 33 "int8" `861 
F N "Template" 4 35 ""
F G "Template" 4 36 "void()" `862 
C L "Template" 4 6 1 "FUNCTION"
C L "Template" 4 6 1 "FUNCTION"
C L "Template" 4 6 1 "FUNCTION"
C L "Template" 4 6 1 "FUNCTION"
C L "Template" 4 6 1 "FUNCTION"
C L "Template" 4 6 1 "FUNCTION"
C L "Template" 4 6 1 "FUNCTION"
C L "Template" 4 6 1 "FUNCTION"
F N "Manual_Set_Time" 4 55 ""
F G "Manual_Set_Time" 4 55 "void()" `867 
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 5 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Manual_Set_Time" 4 6 1 "FUNCTION"
C L "Display_All_Regs" 4 6 1 "FUNCTION"
F N "Display_All_Regs" 5 5 ""
F G "Display_All_Regs" 5 5 "void()" `884  "Convert BCD to decimal"
C L "Display_All_Regs" 5 13 1 "FUNCTION"
C L "Display_All_Regs" 5 13 1 "FUNCTION"
C L "Display_All_Regs" 5 13 1 "FUNCTION"
C L "Display_All_Regs" 5 13 1 "FUNCTION"
C L "Display_All_Regs" 5 13 1 "FUNCTION"
C L "Display_All_Regs" 5 13 1 "FUNCTION"
C L "Display_All_Regs" 5 13 1 "FUNCTION"
D G "PB_Set_Time" 0 11 "PIN_B3"
F N "MAIN" 0 15 ""
F G "MAIN" 0 16 "void()" `890 
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "set_slow_slew_a" 1 0
F B "set_slow_slew_b" 1 0
F B "set_slow_slew_c" 1 0
F B "set_slow_slew_e" 1 0
F B "port_b_pullups" 1 0
F B "port_e_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "set_analog_pins" 0 255
F B "setup_adc_reference" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_timer_4" 3 0
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer_6" 3 0
F B "get_timer6" 0 0
F B "set_timer6" 1 0
F B "setup_timer_5" 1 0
F B "get_timer5" 0 0
F B "set_timer5" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_ccp3" 1 2
F B "set_pwm3_duty" 1 0
F B "setup_ccp4" 1 0
F B "set_pwm4_duty" 1 0
F B "setup_ccp5" 1 0
F B "set_pwm5_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "pll_locked" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "setup_dac" 1 0
F B "dac_write" 1 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_write_slave" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "i2c_transfer" 3 6
F B "i2c_transfer_out" 3 4
F B "i2c_transfer_in" 3 4
F B "i2c_init" 1 2
