[PROJECT]
Target=Newheaven_UTC_Clock_DST_fix.hex
Processor_Text=PIC18F26K22
CCSVersion=5.115P
Compiler=PCH
[Target Data]
FileList=Newheaven_UTC_Clock_DST_fix.c
[Newheaven_UTC_Clock_DST_fix.c]
Type=4
[mru-list]
1=Newheaven_UTC_Clock_DST_fix.c

[defines]
buildcount=59

[Opened Files]
1=Hardware_Setup.h
t1=1
2=Display_All.h
t2=1
3=Hardware_Setup.h
t3=1
Count=1
4=manual_set_time_DST_fix.h
t4=1
5=RTC_DS1307_DST_fix.h
t5=1
6=..\..\..\..\Program Files (x86)\PICC\Devices\18f26k22.h
t6=1

[ProjectLog]
Days=2
D1=11-03-2024
D1_L=30
D1_L1=[41974]Stopped Editing.
D1_L2=[42087]Started Editing.
D1_L3=[44133]Stopped Editing.
D1_L4=[44442]Started Editing.
D1_L5=[44794]Stopped Editing.
D1_L6=[44987]Started Editing.
D1_L7=[46350]Stopped Editing.
D1_L8=[46474]Started Editing.
D1_L9=[47149]Stopped Editing.
D1_L10=[47149]Started Debugging.
D1_L11=[47286]Stopped Debugging.
D1_L12=[47286]Started Editing.
D1_L13=[48415]Stopped Editing.
D1_L14=[49338]Started Editing.
D1_L15=[51259]Stopped Editing.
D1_L16=[51259]Started Debugging.
D1_L17=[51479]Stopped Debugging.
D1_L18=[51479]Started Editing.
D1_L19=[51782]Stopped Editing.
D1_L20=[53864]Started Editing.
D1_L21=[56285]Stopped Editing.
TotalEdit=161
TotalDebug=6
D1_E=161
D1_D=6
D1_L22=[56982]Project Closed.
D1_L23=[57054]Project Opened.
D1_L24=[57210]Project Closed.
D1_L25=[57243]Project Opened.
D1_L26=[57336]Project Closed.
D1_L27=[57385]Project Opened.
D1_L28=[57507]Project Closed.
D1_L29=[57527]Project Opened.
D1_L30=[59878]Project Closed.
D2=16-03-2024
D2_L=2
D2_L1=[47541]Project Opened.
D2_L2=[47785]Project Closed.

[debugperif]
selected=Analog to Digital Converter

[debugbreak]
count=1
f1=C:\jvc projects\18F26K22 Experiments\NewHeaven_Ser_LCD\Newheaven_UTC_Clock_DST_fix\Newheaven_UTC_Clock_DST_fix.c
l1=50
a.1=4914

[debugwatch]
e1=csT_DST
count=1

[debugexpr]
expr=
sideeffects=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=Newheaven_UTC_Clock_DST_fix (main)
