읕Newheaven_UTC_Clock
   읕MAIN  0/302  Ram=2
      쳐@cinit1  (Inline)  Ram=0
      쳐@cinit2  (Inline)  Ram=0
      쳐@PUTCHARI_BIU_1  0/8  Ram=0
      쳐@PUTCHARI_BIU_1  0/8  Ram=0
      쳐@PUTCHARI_BIU_1  0/8  Ram=0
      쳐@delay_ms1  0/38  Ram=1
      쳐@PUTCHARI_BIU_1  0/8  Ram=0
      쳐@PUTCHARI_BIU_1  0/8  Ram=0
      쳐@PUTCHARI_BIU_1  0/8  Ram=0
      쳐@PUTCHARI_BIU_1  0/8  Ram=0
      쳐@PUTCHARI_BIU_1  0/8  Ram=0
      쳐@PUTCHARI_BIU_1  0/8  Ram=0
      쳐@PUTCHARI_BIU_1  0/8  Ram=0
      쳐@PUTCHARI_BIU_1  0/8  Ram=0
      쳐@PUTCHARI_BIU_1  0/8  Ram=0
      쳐@PUTCHARI_BIU_1  0/8  Ram=0
      쳐Template  0/90  Ram=0
        쳐@PUTCHARI_BIU_1  0/8  Ram=0
        쳐@PUTCHARI_BIU_1  0/8  Ram=0
        쳐@PUTCHARI_BIU_1  0/8  Ram=0
        쳐@PSTRINGC_9600_31766_31767  0/34  Ram=2
        쳐@PUTCHARI_BIU_1  0/8  Ram=0
        쳐@PUTCHARI_BIU_1  0/8  Ram=0
        쳐@PUTCHARI_BIU_1  0/8  Ram=0
        쳐@PSTRINGC_9600_31766_31767  0/34  Ram=2
        쳐@PUTCHARI_BIU_1  0/8  Ram=0
        쳐@PUTCHARI_BIU_1  0/8  Ram=0
        쳐@PUTCHARI_BIU_1  0/8  Ram=0
        쳐@PSTRINGC_9600_31766_31767  0/34  Ram=2
        쳐@PUTCHARI_BIU_1  0/8  Ram=0
        쳐@PUTCHARI_BIU_1  0/8  Ram=0
        쳐@PUTCHARI_BIU_1  0/8  Ram=0
        읕@PSTRINGC_9600_31766_31767  0/34  Ram=2
      쳐@GETCH_BIU_1  0/24  Ram=0
      쳐@PSTRINGC_9600_31766_31767  0/34  Ram=2
      읕Manual_Set_Time  0/1040  Ram=1
         쳐@delay_ms1  0/38  Ram=1
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PSTRINGC_9600_31766_31767  0/34  Ram=2
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PSTRINGC_9600_31766_31767  0/34  Ram=2
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PSTRINGC_9600_31766_31767  0/34  Ram=2
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PSTRINGCN_9600_31766_31767  0/32  Ram=3
         쳐@PRINTF_U_9600_31766_31767  0/108  Ram=2
           쳐@DIV88  0/40  Ram=3
           읕@DIV88  0/40  Ram=3
         쳐@delay_ms1  0/38  Ram=1
         쳐@delay_ms1  0/38  Ram=1
         쳐@DIV88  0/40  Ram=3
         쳐@DIV88  0/40  Ram=3
         쳐Write_Hours  0/96  Ram=0
           쳐@I2C_WRITE_129  0/108  Ram=1
           쳐@I2C_WRITE_129  0/108  Ram=1
           쳐@I2C_WRITE_129  0/108  Ram=1
           읕@delay_ms1  0/38  Ram=1
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@delay_ms1  0/38  Ram=1
         쳐Template  0/90  Ram=0
           읕*
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PSTRINGC_9600_31766_31767  0/34  Ram=2
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PSTRINGC_9600_31766_31767  0/34  Ram=2
         쳐@delay_ms1  0/38  Ram=1
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PSTRINGCN_9600_31766_31767  0/32  Ram=3
         쳐@PRINTF_U_9600_31766_31767  0/108  Ram=2
           읕*
         쳐@delay_ms1  0/38  Ram=1
         쳐@delay_ms1  0/38  Ram=1
         쳐@DIV88  0/40  Ram=3
         쳐@DIV88  0/40  Ram=3
         쳐Write_Minutes  0/96  Ram=0
           쳐@I2C_WRITE_129  0/108  Ram=1
           쳐@I2C_WRITE_129  0/108  Ram=1
           쳐@I2C_WRITE_129  0/108  Ram=1
           읕@delay_ms1  0/38  Ram=1
         쳐write_Seconds  0/92  Ram=0
           쳐@I2C_WRITE_129  0/108  Ram=1
           쳐@I2C_WRITE_129  0/108  Ram=1
           쳐@I2C_WRITE_129  0/108  Ram=1
           읕@delay_ms1  0/38  Ram=1
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@delay_ms1  0/38  Ram=1
         쳐Template  0/90  Ram=0
           읕*
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@delay_ms1  0/38  Ram=1
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PSTRINGC_9600_31766_31767  0/34  Ram=2
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PSTRINGC_9600_31766_31767  0/34  Ram=2
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PSTRINGCN_9600_31766_31767  0/32  Ram=3
         쳐@PRINTF_U_9600_31766_31767  0/108  Ram=2
           읕*
         쳐@delay_ms1  0/38  Ram=1
         쳐@delay_ms1  0/38  Ram=1
         쳐@DIV88  0/40  Ram=3
         쳐@DIV88  0/40  Ram=3
         쳐Write_Days  0/96  Ram=0
           쳐@I2C_WRITE_129  0/108  Ram=1
           쳐@I2C_WRITE_129  0/108  Ram=1
           쳐@I2C_WRITE_129  0/108  Ram=1
           읕@delay_ms1  0/38  Ram=1
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@delay_ms1  0/38  Ram=1
         쳐Template  0/90  Ram=0
           읕*
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@delay_ms1  0/38  Ram=1
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PSTRINGC_9600_31766_31767  0/34  Ram=2
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PSTRINGCN_9600_31766_31767  0/32  Ram=3
         쳐@PRINTF_U_9600_31766_31767  0/108  Ram=2
           읕*
         쳐@delay_ms1  0/38  Ram=1
         쳐@delay_ms1  0/38  Ram=1
         쳐@DIV88  0/40  Ram=3
         쳐@DIV88  0/40  Ram=3
         쳐Write_Months  0/96  Ram=0
           쳐@I2C_WRITE_129  0/108  Ram=1
           쳐@I2C_WRITE_129  0/108  Ram=1
           쳐@I2C_WRITE_129  0/108  Ram=1
           읕@delay_ms1  0/38  Ram=1
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@delay_ms1  0/38  Ram=1
         쳐Template  0/90  Ram=0
           읕*
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@delay_ms1  0/38  Ram=1
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PSTRINGC_9600_31766_31767  0/34  Ram=2
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PSTRINGCN_9600_31766_31767  0/32  Ram=3
         쳐@PRINTF_U_9600_31766_31767  0/108  Ram=2
           읕*
         쳐@delay_ms1  0/38  Ram=1
         쳐@delay_ms1  0/38  Ram=1
         쳐@DIV88  0/40  Ram=3
         쳐@DIV88  0/40  Ram=3
         쳐Write_Date  0/96  Ram=0
           쳐@I2C_WRITE_129  0/108  Ram=1
           쳐@I2C_WRITE_129  0/108  Ram=1
           쳐@I2C_WRITE_129  0/108  Ram=1
           읕@delay_ms1  0/38  Ram=1
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@PUTCHARI_BIU_1  0/8  Ram=0
         쳐@delay_ms1  0/38  Ram=1
         읕Template  0/90  Ram=0
            읕*
