000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     rs232_errors
005     second
006     minute
007     hour
008     date
009     month
00A     year
00B     day
00C     utc_hour
00D-00E @sprintf_string
00F     loop5
010     value
011     temp
012     time
013-014 strtok.save
015     hr1
016-02B buffer
02C-044 MAIN.date
045-046 MAIN.Tday
047     MAIN.pos
048     MAIN.inByte
049     @PRINTF_U_9600_31766_31767.P1
049     @I2C_WRITE_129.P2
049     @PSTRINGCN_9600_31766_31767.P3
049     @PSTRINGC_9600_31766_31767.@SCRATCH1
049     Manual_Set_Time.@SCRATCH1
049     MAIN.@SCRATCH1
04A     @PRINTF_U_9600_31766_31767.P1
04A     @delay_ms1.P2
04A     @PSTRINGC_9600_31766_31767.@SCRATCH2
04A     @PSTRINGCN_9600_31766_31767.@SCRATCH1
04B     @DIV88.P1
04B     @PSTRINGCN_9600_31766_31767.@SCRATCH2
04C     @DIV88.P1
04D     @DIV88.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const768.call
000008  @const773.call
00000C  @const774.call
000010  @const775.call
000014  @const776.call
000018  @const777.call
00001C  @const778.call
000020  @const779.call
000024  @const780.call
000028  @const781.call
00002C  @const782.call
000030  @const783.call
000034  @const784.call
000038  @const785.call
00003C  @const786.call
000040  @const787.call
000044  @const788.call
000048  @const789.call
00004C  @const790.call
000050  @const805.call
00005C  @const806.call
000062  @const807.call
00006C  @const808.call
000078  @const810.call
00008C  @const811.call
0000A0  @const812.call
0000B2  @const813.call
0000C0  @const816.call
0000D4  @const817.call
0000EA  @const818.call
0000FA  @const819.call
000110  @const820.call
000120  @const821.call
00012A  @const822.call
00013C  @const823.call
00014A  @const824.call
00015A  @const825.call
000166  @const827.call
000170  @const829.call
000178  @const831.call
00018E  @const953.call
00019A  @const971.call
0001A8  @PUTCHARI_BIU_1
0001B0  @delay_ms1
0001D6  @PSTRINGC_9600_31766_31767
0001F8  Template
000252  @GETCH_BIU_1
00026A  @PSTRINGCN_9600_31766_31767
00028A  @DIV88
0002B2  @PRINTF_U_9600_31766_31767
00031E  @I2C_WRITE_129
00038A  Write_Hours
0003EA  Write_Minutes
00044A  write_Seconds
0004A6  Write_Days
000506  Write_Months
000566  Write_Date
0005C6  Manual_Set_Time
0009D6  MAIN
0009D6  @cinit1
000A08  @cinit2

Project Directory:
    F:\CSharpProject\LoadTime\NewHeaven_Ser_LCD MOD\

Project Files:
    Newheaven_UTC_Clock.c                                   [23-Mar-24 17:49  CRC=3F5B6D1A]
    Hardware_Setup.h                                        [22-Mar-24 15:36  CRC=73BA3669]
    e:\Program Files (x86)\PICC\Devices\18f4520.h           [20-Mar-24 09:19  CRC=69C48678]
    RTC_DS1307.h                                            [21-Mar-24 13:38  CRC=71D739FB]
    manual_set_time.h                                       [03-Jan-24 15:26  CRC=CD1D0CF0]
    Display_All.h                                           [31-Dec-23 13:21  CRC=06DD12D2]
    AutoSetTime.h                                           [21-Mar-24 13:52  CRC=00000000]
    e:\Program Files (x86)\PICC\Drivers\string.h            [06-Apr-20 08:43  CRC=B1605627]
    e:\Program Files (x86)\PICC\Drivers\stddef.h            [30-Jan-19 12:26  CRC=897CEC6C]
    e:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 15:55  CRC=2D1F019F]
    e:\Program Files (x86)\PICC\Drivers\stdio.h             [31-Jul-07 15:24  CRC=4E4534F4]
    e:\Program Files (x86)\PICC\Drivers\input.c             [10-Mar-17 09:52  CRC=62EEF0AB]

Source signature=DECADE34
Program memory checksum=0000
Hex file CRC=9200

Units:
    F:\CSharpProject\LoadTime\NewHeaven_Ser_LCD MOD\Newheaven_UTC_Clock (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:   CCS5

Output Files:
    XREF file:   Newheaven_UTC_Clock.xsym
    Errors:      Newheaven_UTC_Clock.err
    Ext Symbols: Newheaven_UTC_Clock.esym
    INHX32:      Newheaven_UTC_Clock.hex
    Symbols:     Newheaven_UTC_Clock.sym
    List:        Newheaven_UTC_Clock.lst
    Debug/COFF:  Newheaven_UTC_Clock.cof
    Project:     Newheaven_UTC_Clock.ccspjt
    Call Tree:   Newheaven_UTC_Clock.tre
    Statistics:  Newheaven_UTC_Clock.STA
